<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-07 15:24:02 +0100</string>
	<key>Creator</key>
	<string>jimmytidey</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{265, 459.522}</string>
				<string>{265, 507.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{265, 359.022}</string>
				<string>{265, 407}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.5, 257.751}, {121, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.50279390811920166</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.2369769811630249</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>15</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Iterate through each \
sample\
}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{176.5, 332.883}</string>
				<string>{91, 333}</string>
				<string>{113, 236}</string>
				<string>{176.5, 236.354}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 307}, {176, 51.5218}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf2 Store the resulting number}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{265, 268.348}</string>
				<string>{265, 306.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{265, 167.196}</string>
				<string>{265, 205.348}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 205.848}, {176, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf2 Take the probability of sample 1 (0%, 25%, 75%, 100%) and multiply it by a randomly generated number }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.5, 268.956}, {121, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Offset</key>
				<real>1</real>
				<key>Position</key>
				<real>0.57266378402709961</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.2369769811630249</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>15</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Iterate through each \
step and bank }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{353.5, 542.309}</string>
				<string>{479, 538}</string>
				<string>{475, 130}</string>
				<string>{353.5, 129.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 508}, {176, 74.6957}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf2 If the step with the highest value is over a threshold, select this audio sample to play for this step }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 407.5}, {176, 51.5218}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf2 From the stored numbers, choose the sample with the highest value}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 92}, {176, 74.6957}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf2 Select bank 1, step 1 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-08 10:20:04 +0100</string>
	<key>Modifier</key>
	<string>jimmytidey</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWEtvGzcQvvNX8BJABuoN37t7bdoA
	zqmpDfTQ9OCqdu1EihPJSdF/329Iziy1K1tpb4VgmFwOhzPfPMnP+q3+rA1+MY66H7ze
	3ehf9EdtuqTv9ctXe6vXe23zb7/W56aLWIst+a1++dPNbn3z6fHL9Ubt7sHQjkNmOvba
	pqSTAZetfnmxtfqHh3wkU/QhU3gzgGmhcZVGMU3lYgemWHAZCpdoTGejc5WRf+KwYEZ1
	cNTLn28214/3X29ePWwedvfbm8fd/VpDE9v3OtnUeRM8Jkn3oUtjTAPBdAtQ3mir3heY
	Xl1mlY2+fEUI5Mk5/SNUcRzxGt2CyyXgMJ2jP0X/AbIB8g0Hl6JO0Xepavb9lbbM3urz
	aDufUkjaA8EroPzadkZZfXWrf9Wry5szMprTqw0P5Mv68SwfvdL1/+9Mcs2Dj2eq7P7A
	NJaXvptt3jM34f+JSctetZK9+PCbvnqjf7zK2pOriYsRTt75biTcCHMoGJ3ts2vetsBk
	aMmStCWYHvrP6Rt0s6rH0fVh7Ho/WuI1Q3dwXfQQ4twLthC1YPu6IrB7YEW3jNLjWTbm
	6o5XBBSmELhk805o/uBdDNxH/vCFB1uxleza7ecmWcvx9RC1ktP2su/AGDO/Y2TIgefI
	wO9cCvBoo9jtBBr2BRGgPS274158bCt+smFvW1D/xXrf82BxAgM7LVTXXTAToYTZn8xV
	lmRTtZOSIPkqgktEiVWw61m/dkhQi1yici5pgD9IGdEMz+WMA69G1FMqR9ahnOF8/1TO
	6JFte7Ld+dgkDbHeRfXe21mIT9DWnCIoMfji1bLyiW3KJP/JlHJetSkzE3v9C1Pqakq1
	OmHKkvlw1GTTxkotxEcSR++6EA0qRZuWBWERd8+aSIR+Feh2vCYexx8Whphyx14geWDk
	xU8lr8wTxZQMhFakqFViCoDF4QfKnMQKqUTNU4npgomOmoVj7ijqS5yJIveso+Q1huh4
	fhE/qgOmLjo16ZEXmtxUt4g0fzMNh4nIAMOV9P88VCUPMo0ALkeCP6GpmirZ+J9kCY/e
	IIxokmJwyC6j1VvtU+z8wbeNDv2ohCRPdfSDLiPrTR6hhOYRMUBT5cYuORhmA444pfmg
	cmnN+QZF1Ucipy7F96jUJACRp4h8Rx94f4popsqHu9kmtUVHZdBRGf1+UeWp/pQzRCQ+
	w3o3lzHlD2qj+YxmE4lt8w9iB+/QXoQuBvR3Wx2dn6YboGM7N2CFSRThFdFoDA69KE2A
	e9m8rlP0KsSLNmN18J1DA8N8Qg//pmUcpGRSxJAp7IHup7cRPQ3TB4tJYZaHYz0GW22v
	Ak8P1g4mmXCSFmeAo2jCBypW9BCYNXCcIQVLlZ71oP4A1lp/Qk/YxM5AW06O6HHxO7eo
	OvCT3gQ0r0e6qotadBZxsbvmYF8scSTyguTAqTWT3FFrvZp6M94tESghPjVQNRZLx9pE
	4QlFqQSPyY3UsS+apGPFUvJSSSAiiXSAkvpYamkEl7TUtM8ziPg+Nc3RxnJhor45ueZW
	80QM0iZnYjeQ3mUTtS/f1mbHkOR6NqsAfd+h1STXsGnWTa6uzvTV+wXwVH6fY2gh43GG
	uBUJVB/E5gznwoVmFGol+XlyrqUN5IsUR6ms8oUvCVJIpIBwRWGhvqWYTQX6+DWrcdoT
	2CXcpNLg6dIzswWge7cy3Cy/4MG8nXC8EHnwgkN3TtozRUNaY2BOKmoZZraU5N0ZQyYm
	Pho50qWob4clDt04emQta5axvP3CQomd2ZPE3uI4QiKWF5qyabKl+JGQimKsKfJiRWyp
	qvSA24MzRf220J7wihC6MQy4VSx9Qq5PEisiiXyZpGRcbhixRUqT3ZK0j113ob/ogWxJ
	jwiNMaU9IrUsXNqOqKjbfDOy/dgZmm7KdESvgu6oTPHshF6mTA96nIwPdka8RmRG6AUG
	hApNiRFaiWl6R5xVnMif722ItzNVDBIS2XUSA7xbqTLvlrz0NHiLeiJrZ+5pQIpF1t6q
	PB1QwGlaIHAjHrZkjP4JY+JKpKBCK1eECkPCuGibx7nJaqlO64kLMPgXfm4sZ5GGPC7q
	MVXRDUFHL2P5oceFDiKVl7T6NjQeVK42psUNaKs3uGJML0p5Vzbxs71M1g6NrDv+QpRC
	N6C/HI9f9C7Z2yW381VtinEmka5FgkZCXL7sJSQkoLmMSA6R8JG4ZD6yIlwWgaVWuyau
	0N49FVcAEpc1j+57GFyEPS2QwCskf9go3ES8p14YA4dyskEX5HmUifG187iT0FIiT2g+
	ZMPklnG/VpYeXnO9TyHChyt5xMNd/sD7Y8A7KVFQ77/YBN9UT98vCrlIwGc4j0vNoYxj
	/pBdf7HpwF8DehQXuz6MdL2wwECmkBgZtVwvKomy0aIlQ27yoCwTUzbD9bEWhqFMsTlP
	cW9OGAin0KOxxmGKjuKJRvNPUVyWgAxAp+uFn77hyheQEDKzPK7n4GJnlJzarrRjooLc
	VVTwp1nVQs5ixVWLSb5ZHGB06mIBV6I7lyMl65vksXvFsRJ98b+6WDyvKOBFJ4I71rIT
	OdErKqmZSKmlZDwd45T6fIQpHc4qtdP3phtpusl1xKNKlfIHyhFVFv7VRm6uILjxd2Pe
	j+ewIWJcKgiP7wqrSnW6guCxCAeVCsKHUv3N46kiVaoSkc9XxwAlUcdZydDbLmAKXjn7
	Q0mujgFKttXRQWqujngVkOrI41qsierkCwedFSE1V0c+i3TjcW0sKhXp9vYf5QuCEwpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjA2MgplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgNyAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTIgMTAgMCBSIC9JbTMgMTIgMCBSIC9JbTEgOCAwIFIKPj4gPj4K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMzk2IC9IZWlnaHQgMTQ4IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAx
	NiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8BwYru4AAQplbmRzdHJlYW0KZW5kb2JqCjEx
	IDAgb2JqCjc5MAplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzOTYgL0hlaWdodCAxNjggL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA48DAwvNAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMyAwIG9iago4OTQKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM5NiAvSGVp
	Z2h0IDE5NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDz4EBhHUAAQplbmRzdHJlYW0KZW5k
	b2JqCjkgMCBvYmoKMTAyOQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzOTYgL0hlaWdodCAx
	NDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftT
	0ukXx/OKcgcRlMtC4A0RicRF0RZMRvNWalF0wTTUWUyjnChas/RrycSYaavrZcvMTRst
	R1unmmZrvv/a93y0nUrpaZsP+/zwnfP+qeZkx3m9Os95sB+effswSAAJIAEkgASQABJA
	AvElkID5Vwh8lyX4DhI/JQkTJwKfmCYC4n+gZMcDdE9OTsH8CwSSkwEuo+VbOrZN7GhI
	5XDSdpKOiQOBjzA5nFQQDEK+YeOjiZSUVNCQzuXyeDw+ny/AxIUAoASgXG56Whrjg2yD
	UZEEJxOIAA18gVAoEoslmLgREItFQqEAjHBBx46NrxxU2ypgJhgTAqFIIpFmyGSZmXK5
	AhMHAnJ5ZqZMliGVSERCAWMDZgMOqtgymKlghoIxIQYPckVWtlKpUqs1mDgQUKtVSmV2
	lkIOPsTbNmA0GBkxLlTbKmBR8PhgAkSABY1Wp9uvN2DiQkC/X6fTasAI6AAbfB6zNmLL
	SGB2BScdhkKSIc9Sgge9ITcvv8BoLCw0YVgSKCw0Ggvy83INevChzJJnSGA00jnMBt87
	GDAWoCKNJxBJZAqlRqfPyTMWFpktFqvVehDDmgBgtFjMRYXGvBy9TqNUyCQiAUxGSnKM
	UwrGAtY2d1uFSqvPLTCZLdaS0h/t5Q5IBYYVAYZhuf3H0hKrxWwqyNVrVdsyuLDAYwxG
	AoxFGpcvlMiyVFpDvqnYarOXVxxyuqqqq6vdGJYEAGKVy3mootxusxab8g1aVZZMIuRz
	02Awdh9SO2PBAxUKlS7HaLbayiqcVe6aI3UNjU1HMawJNDU21B2pcVc5K8psVrMxR8dM
	hpAXazAYF3BCiUGFNsdoKbFXuqpr65uOtR73nPRi4kDgpOd467Gm+tpqV6W9xGLMYY4p
	sQAGY88hBUdUahpPKJUrtQZjsc3hdNc1tpzwnvW1tV/w+zsxLAn4/Rfa23xnvSdaGuvc
	Toet2GjQKuVSZjD2HFIJiXCfhbHI0ujzzSUOV01Ds+e0r93fHbjY23cpiGFJ4FJf78VA
	t7/dd9rT3FDjcpSY8/WaLBgMuNfuXhjMEQXbQq7U5ZqsdmdNY6v3XEdXoDfYfzV0PYxh
	TeB66Gp/sDfQ1XHO29pY47RbTbk6pZzZGHBIffnRe9uFKEOh0RcU2yrdoKLNH+i7EgoP
	DN4aGsawJjB0a3AgHLrSF/C3gQx3pa24QK9RZIhiukhN54tl2dock7XMVdfsbevsCYbC
	g0MjdyP3ohjWBO5F7o4MDYZDwZ7ONm9znavMasrRZsvE/PTUPXORnJouYI6oPLOtorrJ
	c87fczk0MHQnEr3/YOIhhjWBiQf3o5E7QwOhyz3+c56m6gqbOY85pATpsLx3nVHJHK5Q
	qlDrCyz2n2pbTnf8HAwNDI9Gxyenpmdn5zAsCczOTk9NjkdHhwdCwZ87TrfU/mS3FOjV
	CqmQy4nhgieEdWEotJZX1Z/wdfWCisjYxNTM/KOFJ4sYlgSeLDyan5maGIuAjN4u34n6
	qnJroQEWhpAXwwVco2TZP+QWlcAR5W0PXAnfHh2bnJ57vLj0bHkFw5LA8rOlxcdz05Nj
	o7fDVwLtXjikSopyf8iWwUVqz1zAlVYkY9ZF6aGaY2f8vaGbI9GJ6fmFp8vPV9deYFgS
	WFt9vvx0YX56IjpyM9TrP3Os5lApszBkzEVq974AF2JwkW+xO4+0+rqD4aHI+NTcwtLK
	2ov1jU0MSwIb6y/WVpYW5qbGI0PhYLev9YjTbskHF+KYLvjiTOV+WN2uuuNtgf5fRqKT
	M49Bxfrmqy0MawKvNtdBxuOZyejIL/2BtuN1Llje+5WZYn6sueBLMlV644HyqgZPe8/V
	m3fv/zq/uLy6vrn1+s1bDEsCb15vba6vLi/O/3r/7s2rPe2ehqryA0a9KlPyFRdytd5o
	dVQ3nrzQG7oVGZ9+tPT85cbW67fvMKwJvH29tfHy+dKj6fHIrVDvhZON1Q6rUa+Wf90F
	XGnBxSl/3/Whew9mFp6trr8CFX+9x7Ak8Ne7t69fra8+W5h5cG/oep//FOOi0PBNF01e
	/6XwcHRy9sny2sbWG1DxAcOSwPu/3r3Z2lhbfjI7GR0OX/LDpfZrLuBH5ml8iVy9PRcx
	XPwXw4rAB7KLL/6XNSEpBX4cBR+7TQcr3Ee9nUGYi4dziysvNrfevnv/gdX3gV8MBD68
	f/d2a/PFyuLcQ5iLYKf3qLvioAk+eMMPpFKS0AXNfyTogiZtci90QeZDs4ouaNIm90IX
	ZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvo
	giZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIv
	dEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOz
	ii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm
	90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+
	NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IIm
	bXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB
	5kOzii5o0ib3QhdkPjSr6IImbXKv73GB7+uRWbKsfs/7evu+4YLlq4v45eS3Dvd9kc9d
	fHyPdQLfY2X5COtnX/7pPdaJf/oe6953iuHJaHynmPUrxe/gadytze95p/jz97sH8f1u
	lk92f/Hln7/fPfgP3u/+9K79+UD/wKd37f9k/ag7/gVbf356136gP3D+G+/a88QypS7f
	YnceafV1B8NDkfGpuYU/VtZerm9sYlgS2Fh/ubbyx8Lc1HhkKBzs9rUecdot+TqlTMxL
	S0n8YnUz9yieCFzkmUsP1Rw74+8NDd6JTkzPLzxdfr669gLDksDa6vPlpwvz0xPRO4Oh
	Xv+ZYzWHSs154EIUw0VyGk8oy9bmFtkqqpu87YErN26Pjk1Ozz1eXHq2vIJhSWD52dLi
	47npybHR2zeuBNrhKfUKW1GuNlsm5KUl756LZA5PmAEPeBday6vqPb6uvtDAcGRsYmrm
	90cLTxYxLAk8WXj0+8zUxFhkeCDU1+Xz1FeVWwvh+e4MIY8TwwVXKFWo9UZYGLUtpzsC
	wWs3h0ej45NTv83Ozc1jWBGYm5v9bWpyPDo6fPNaMNBxuqUW1oVRr1ZIhdwYLlLhYXu5
	ChaGrbK6yePz91y+NjB0JxK9/2DiIYY1gYkH96ORO0MD1y73+H2epupKG6wLlRyetU/d
	MxdJqel8uEhpc0zWMldds7etqycYujE4NDIauRfFsCZwLzI6MjR4IxTs6WrzNte5yqym
	HC1co/jpqUm790USc5GChaEvsJRWuhtbvW3+QF9/KDxw6/bw8H8wLAkMD9++NRAO9fcF
	/G3e1kZ3ZamlQA/rgrlGxXQhlMiVulyT1e6qARm+ju5AX7A/dC0cvoFhSSAcvhbqD/YF
	ujt8oKLGZbeacnVKuQSuUXtcJCSmcLgCsSxLo883lzhARovnTFtHZ3fgYu+lIIY1gUu9
	FwPdnR1tZzwtoMJRYs7Xa7JkYgGXk5KY8OVnvYTE5FT4hCGVK7UGo8XmcLnrmlo83rO+
	8x0X/J2dXRhWBDo7/Rc6zvvOej0tTXVul8NmMRq0SrkUxgJW914XKWnMYChUuhyjpaSs
	0uWubTja3HrCc8rrPY1hScDrPeU50dp8tKHW7aosK7EYc3QqBTMWaSkxXCSlMIMhkWWp
	QYbZWlpe6Tzsrqmrb2xsOnoMw5LA0abGxvq6GvdhZ2V5qdUMKtRZMmZbpMK62DUX++CQ
	gsHg78gwFJgsVpvdUXnI6TpcXe3GsCZQXX3Y5TxU6bDbrBZTgWFHBT/WWOwDF9uDIRBJ
	4ZjS6nMLTGbQUWovK3c4KjCsCTgc5WX2UhBhNhXk6rVwQElFgthjAS5gMDhpPIFIIlMo
	NTp9bp7RVFRsOWC1Hjx4sATDigAgtFoPWIqLTMa8XL1Oo1TIJIwKDmyLPUfUzmCkcNJ5
	Ajim5FkqjVZnyMnLKzAaCwtNGNYECguNxoK8vByDTqtRZclhVwh46ZyUGNsCLrgwGHBK
	wWTwhWIp2FCqND9odfv1BkycCOj367Q/aFRKMCEVC/kwFczijjEW2zKSU+CY4jKjIZVl
	yhVZ2UqlSq3WYOJAQK1WKZXZWQp5pkzKDAUXDqjYJxQzGNuTATfbdMaGSCKRZsjAiFyB
	iQsBOViQZUglEhFjIh1us9tTsftCu/MZfFvG9miADdAhFIrEYgkmbgTEYhFAFfAYE8xQ
	MAdUbBU7k5GYBDZgbTDTAeHzBZg4EeDzGaLggVkU2ya+roKRAefUto2U1FQOCGGSjokL
	gR2aHE4qiPjbxNem4tNBBTqSkpNhPjDxJwBgk+BwIhxPOyL+1sFMx8ckYeJG4G+mjAfy
	RHyug/k1/HnMv0BgN2f8PRJAAkgACSABJIAEkAAS+P8h8D8ck9EGCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKMzQ2MgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzOTYgL0hlaWdo
	dCAxNjggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	melPU+sWh5npPEBpocNp2WVqS6mVagXUlkBQpKggYFEgaNVYLFaJjY04lKA2NMqgEIYo
	IgEMKAFCkBA191+7a1dzjwfq6znZPe+Hm/X7YEwWZpHnca21d5uSgkECSAAJIAEkgASQ
	ABJILoFUzL9C4B9Zgt8g7c+kY5JE4E+maYD4byj57gG6Z2RkYv4FAhkZAJfV8jsdcRPf
	NWRlZ/O+h49JAoEfMLOzs0AwCPmNjR8mMjOzQANfIBAKhSKRSIxJCgFACUAFAj6Px/og
	22BVpMNmAhGgQSSWSKQymRyTNAIymVQiEYMRAej4buMXiyquAmaCNSGWSOXynFyFIi9P
	qVRhkkBAqczLUyhyc+RyqUTM2oDZgEWVWAY7FexQsCZk4EGpyi9QqzVarQ6TBAJarUat
	LshXKcGHLG4DRoOVkeCBKq4CDoVQBCZABFjQ6Q2GQsaISQoBptBg0OvACOgAGyIhezYS
	y0hlb0U2H4ZCnqvMV4MHxlhcUlpmMpnNFgxHAmazyVRWWlJsZMCHOl+ZK4fR4GezF/zg
	YMBYgAqeUCyVK1RqnYEpKjGZy602m91uP4zhTAAw2mzWcrOppIgx6NQqhVwqhsnIzEiw
	pWAs4GwL4io0eqa4zGK12SuPHHVWVUNqMJwIsAyrnEePVNptVktZMaPXxGUI4IAnGIxU
	GAueQCSRK/I1emOppcLucFbVnHC5a+vq6uoxHAkAxFq360RNldNhr7CUGvWafIVcIhLw
	YDD2L6nvYyEEFSqNochktTuO1bhq6xtONzZ5ms9iOBNo9jQ1nm6or3XVHHPYraYiAzsZ
	EmGiwWBdwIaSgQp9kclW6Tzurjt1pvlc64X2Di8mCQQ62i+0nms+c6rOfdxZaTMVsWtK
	JobBOLCkYEVl8YSSHKVabzRVOKpd9Y2eljbv5e6e3qs+3zUMRwI+39Xenu7L3rYWT2O9
	q9pRYTLq1cocdjAOLKnUNHiehbHI1zGl1spqd0PT+fbO7l7fDf+tQP/tIIYjgdv9gVv+
	G77e7s72800N7upKaymjy4fBgOfa/QeDXVFwLZRqQ7HF7nQ1eFq9XVeu+wPBgXuh+2EM
	ZwL3Q/cGggH/9Std3lZPg8tptxQb1Er2YsCS+uurd9yFNFelY8oqHMfrQUWPz99/NxQe
	fPQ4MoThTCDy+NFgOHS33+/rARn1xx0VZYxOlStN6CKLL5IpCvRFFvsxd+N5b8+1vmAo
	/Cgy/Cw6EsNwJjASfTYceRQOBfuu9XjPN7qP2S1F+gKFTMTPOjAXGVl8MbuiSqyOmrrm
	9i5f353QYORpNPZybPwVhjOB8bGXsejTyGDoTp+vq725rsZhLWGXlJgPx3vfjsrIFkhy
	VFqmzOY8eaql88rNYGhw6HlsdGJyamZmFsORwMzM1OTEaOz50GAoePNKZ8upk05bGaNV
	5UgE2QlcCCVwLoxme1Xtmbbu6wFQEX0xPjk992b+3QKGI4F382/mpifHX0RBRuB6d9uZ
	2iq72QgHQyJM4AIeoxQFfxSXV8KK8vb674afPH8xMTX7dmFxaXkFw5HA8tLiwtvZqYkX
	z5+E7/p7vbCkKsuL/yhQwIPUgbmAR1qpgj0XR040nLvkC4QeDsfGp+bm3y9/WF37iOFI
	YG31w/L7+bmp8djww1DAd+lcw4kj7MFQsA9S++8FuJCBi1Kb03W6tftGMByJjk7Ozi+u
	rH1c39jEcCSwsf5xbWVxfnZyNBoJB290t552OW2l4EKW0IVIlqcuhNPtbrzQ4x94MByb
	mH4LKtY3t7YxnAlsba6DjLfTE7HhBwP+nguNbjjeheo8mSjRXIjkeRrGdKiqtqm9t+/e
	w2cvX88tLK+ub27vfN7FcCTweWd7c311eWHu9ctnD+/19bY31VYdMjGaPPkvXCi1jMle
	XefpuBoIPY6OTr1Z/PBpY3tndw/DmcDuzvbGpw+Lb6ZGo49Dgasdnrpqu4nRKn/tAh5p
	wcVFX//9yMjY9PzS6voWqPjyFcORwJe93Z2t9dWl+emxkcj9ft9F1oXZ+FsXzV7f7fBQ
	bGLm3fLaxvZnUPENw5HA1y97n7c31pbfzUzEhsK3ffBQ+ysX8JE5TyRXauNzkcDFfzCc
	CHwju/jLt6yp6ZnwcRS8dlsO19Sf9V4Lwly8ml1Y+bi5vbv39Run3wP/MRD49nVvd3vz
	48rC7CuYi+A179n6msMWePGGD6Qy09EFzf8k6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvo
	giZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIv
	dEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOz
	ii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm
	90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+
	NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IIm
	bXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB
	5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ou
	aNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdC
	F2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr
	6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs/pPXKRl8kRypdZotlfXNXt9
	t8NDsYmZd8trG9uf9758/Ubz1/5/7PXt65e9z9sba8vvZiZiQ+HbPm9zXbXdbNQq5SJe
	Zlpqys/5jYtvGG4EyC5+NpGS8rMLz0Vf//3IyNj0/NLq+tbOLgwGhiOBL3u7O1vrq0vz
	02Mjkfv9vouen+cioQvGBDvK03E1EHocHZ16s/jh08Y2yMBwJrC7s73x6cPim6nR6ONQ
	4GoH68LE/NhRCVzkaRjToarapvbevnsPn718PbewvLq+ub3zeRfDkcDnne3N9dXlhbnX
	L589vNfX295UW3XIxGjy4vfioAtZnrqwzOZ0N17o8Q88GI5NTL9dXFlb39zaxnAmsLW5
	vray+HZ6Ijb8YMDfc6HR7bSVFarzZOztPuBCKFOoDaU2p+t0a/eNYDgSHZ2cnQcZH9c3
	NjEcCWysfwQV87OTo9FIOHiju/W0y2krNagVMmFCF1JwUWI9cqLh3CVfIPRwODY+NTf/
	fvnD6tpHDEcCa6sflt/Pz02Nx4YfhgK+S+caThyxloALaQIXGTyhRFHwR3F5ZQ28YPT6
	74afPH8xMTX7dmFxaXkFw5HA8tLiwtvZqYkXz5+E7/p74fWiprK8+I8ChUTIy9i/ozKy
	hZJclQ5e9qpqz7R1Xw+EBoeiL8Ynp+fezL9bwHAk8G7+zdz05PiL6NBgKHC9u+1MbRW8
	6ulUuRJhdgIXAkmOSsvA8T55qqXzys0gyHgeG52YnJqZmcVwJDAzMzU5MRp7DiqCN690
	tpw6Caeb0apyJIIELrL4YrmSPRgOWFLtXb6+O6HByNNo7OXY+CsMZwLjYy9j0aeRwdCd
	Pl9XO6woB3sulHIxP+vAXKRn8UUyRYG+yGI/5m487+251hcMhR9Fhp9FR2IYzgRGos+G
	I4/CoWDftR7v+Ub3MbulSF+gkIn4Wen770V6Jk8ohYPBlFU4jtd7Wr09Pn//3VB48NHj
	yBCGM4HI40eD4dDdfr+vx9vqqT/uqChj4Fywj1EJXUjYJVVssTtdDSCj68p1fyA4cC90
	P4zhTOB+6N5AMOC/fqULVDS4nHZLMbui4DHqgIvUtMxsvlimyNcxpdbKandD0/n2zu5e
	3w3/rUD/7SCGI4Hb/YFb/hu+3u7O9vNNDe7qSmspo8tXyMT87P0fmaekpmVkwRtGjlKt
	N5oqHNWu+kZPS5v3cndP71Wf7xqGIwGf72pvT/dlb1uLp7HeVe2oMBn1amUOjAWc7r9+
	fQEu4GAIYDBUGn2RyVbpPO6uO3Wm+VzrhfYOLyYJBDraL7Seaz5zqs593FlpMxXpNSoY
	CwG7ohK4YAdDDjIMRSar3XGsxlVb33C6scnTfBbDmUCzp6nxdEN9ravmmMNuNRUZQAV7
	LbIOumCXFAyGCGTka/TGUkuF3eGsqjnhctfW1dXVYzgSAIi1bteJmiqnw15hKTXqNfmg
	QgRjcWBFpcSXVBZsKSk7GXqmuMxitdkrjxx1VlVDajCcCLAMq5xHj1TabVZLWTHDLii5
	FDZUorEAFzAY2TxhXIZaZ2CKSkzmcqvNZrfbD2M4EwCMNpu13GwqKWIMOnVchZCXDWOx
	/1zAlxlwvUEGXyiWyHOV+Wqd3sAYi0tKy0wms9mC4UjAbDaZykpLio2MQa9T5ytz5RKx
	EJ5nMw5cbvZ7JRiM9MwsmAyRRJajUKrUGi34MBQyRkxSCDCFBvCg1ahVSkWOTCKCqWA3
	VIKx+CED1pQARkOWkws68gvUYESrwySBgBYsqAvyQUQumBALBbCgfqUiJTU+GZlZvLgN
	qVwOPhR5eUqlCpMEAkplXp4CPMjl0rgJONtxFfteLn589R2XkZEJowE2hCKxRCKVyeSY
	pBGQyaQSiVgkhJlghwJuRVpqYhWwpWAy2AvOng0eXwBChCKRSIxJCgFACUAFAj6IgJlg
	TfxaBXvAv9sAHeADhMTDxySBwA+Y2ayHzIzfmog/TrE20tLT0zNYIZikEwAN6exIEGfi
	x9VghyPug/15CPxLTFIIfOcZ/xMQ/w/33/kL/DzmXyDwd9jjzyABJIAEkAASQAJIAAn8
	EwL/BSSSbDwKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozNzM0CmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDM5NiAvSGVpZ2h0IDE5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2a6VeTWRKHZc++L5AQEhK2EEIIBiMBGhBkkVUEO4rQ
	aBAbDEY5ps00itAgKCOyCAouiMjSQtPgMKK0eOZfm3rBWcR4nTkvcz/Mqd8H/VByivM8
	VtVlOXQIgwSQABJAAkgACSABJHCwBEIw/xMC/5Ul+AxC/5UwzAER+BfTUED8HyjZ8wDd
	w8MjMP8DAuHhAJfR8i0duyb2NERGRXH2wsUcAIFPMKOiIkEwCPmGjU8mIiIiQQOXx+Pz
	+QKBQIg5EAKAEoDyeFwOh/FBtsGoCIPNBCJAg0AoEoklEinmwAhIJGKRSAhGeKBjz8ZX
	FtWuCpgJxoRQJJZKZXKFQqlUqdSYAyCgUimVCoVcJpWKRULGBswGLKrgMpipYIaCMSEB
	Dyp1dIxGo42N1WEOgEBsrFajiYlWq8CHZNcGjAYjI8iDalcFHAq+AEyACLCg0xsM8UYT
	5kAIGOMNBr0OjIAOsCHgM2cjuIwQ5lZEcWEopHJVtAY8GE2JSckpZnNqqgXDkkBqqtmc
	kpyUaDKCD020Si6F0eBGMRf8y8GAsQAVHL5QLFWoNTqDMSHJnJpmtdnsdnsmhjUBwGiz
	WdNSzUkJRoNOo1ZIxUKYjIjwIFsKxgLONm9XhVZvTEyxWG32w1lHnNkuSA6GFQGGYbbz
	SNZhu81qSUk06rW7MnhwwIMMRgiMBYcnEEkV0Vq9KdmSbnc4s3Py8gsKi4qKijEsCQDE
	woL8vJxsp8Oebkk26bXRCqlIwOPAYOxfUntjwQcVaq0hwWy1O47m5BcWl5SVV1RWVWNY
	E6iqrCgvKykuzM856rBbzQkGZjJE/GCDwbiADSUBFfoEs+2wM7egqPREVU3dqYbTbswB
	EDjdcKqupupEaVFBrvOwzZzArCmJEAbjiyUFKyqSwxfJVBq9yZzucOUXl1eerHc3NjW3
	XPB4WjEsCXg8F1qamxrd9Scry4vzXY50s0mvUcmYwfhiSYWEwnsWxiJaZ0y2HnYVlFTU
	NpxpavG0tV/2dl7xYVgSuNLpvdze5mlpOtNQW1FS4DpsTTbqomEw4F27/2AwKwquhUpj
	SLTYnfkllXXuc+cvtnt9Xdf9NwIY1gRu+K93+bztF8+fc9dVluQ77ZZEg0bFXAxYUp9/
	6b3rQixX64wp6Y7cYlDR7GnvvOYPdN/q6e3DsCbQ23OrO+C/1tnuaQYZxbmO9BSjTi0X
	B3URyRVIFDH6BIv9aEF5rbu5tcPnD9zq7b8zdG8Yw5rAvaE7/b23An5fR2uzu7a84Kjd
	kqCPUUgE3Mgv5iI8kitkVlSS1ZFTVNVwztNx1d/dOzA0PDI6NoFhTWBsdGR4aKC323+1
	w3Ouoaoox2FNYpaUkAvHe9+OCo/iiWTqWGOKzfld6ckz53/0+bv7BocfjE9OTU/PYFgS
	mJ6emhx/MDzY1+33/Xj+zMnS75y2FGOsWibiRQVxwRfBuTCl2rMLT9Q3XfSCiqH7Y5OP
	nzybfTGHYUngxeyzJ48nx+4PgQzvxab6E4XZ9lQTHAwRP4gLeEYpYuIS0w7DinK3tF8L
	3B68Pz4183xufmFxCcOSwOLC/Nzzmanx+4O3A9faW9ywpA6nJcbFKOAh9cVcwJNWrGDO
	RVZeSc1Zj9d/s394bOrJ7MvF5dcrqxiWBFZeLy++nH0yNTbcf9Pv9ZytKcnLYg6GgnlI
	7b8X4EICLpJtzvyyuqY2X6B36MHkzOz80srq2voGhiWB9bXVlaX52ZnJB0O9AV9bU11Z
	vtOWDC4kQV0IJEpNPJzugvJTze1dP/cPjz9+DirWNt5sYlgTeLOxBjKePx4f7v+5q735
	VHkBHO94jVIiCDYXAqlSazRnZBdWNLR0XL95Z+Thk7nF12sbm2+33mFYEth6u7mx9npx
	7snDkTs3r3e0NFQUZmeYjVql9CsuVLFGs91VVHn6gtffM/Rg6tn88m/rm2/fbWNYE3j3
	dnP9t+X5Z1MPhnr83gunK4tcdrMxVvV1F/CkBRffezpv9N4bfTy78HrtDaj4sINhSeDD
	9ru3b9ZeL8w+Hr3Xe6PT8z3jItX0TRdVbs+VQN/w+PSLxZX1zS1Q8RHDksDOh+2tzfWV
	xRfT48N9gSseeNR+zQV8y5wjkKpid+ciiIu/YVgR+Eh28dlPWUPCIuDbUfBltyUzp7ja
	3eqDuZiYmVta3dh8t73zkdXngR8MBD7ubL/b3FhdmpuZgLnwtbqri3MyLfCFN3xDKiIM
	XdD8T4IuaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OK
	LmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3
	QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40
	q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZt
	ci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHm
	Q7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o
	0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IX
	ZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvo
	giZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIv
	dEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOz
	ii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+NKvogiZtci90QeZDs4ouaNIm
	90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IImbXIvdEHmQ7OKLmjSJvdCF2Q+
	NKvogiZtci90QeZDs4ouaNIm90IXZD40q+iCJm1yL3RB5kOzii5o0ib3QhdkPjSr6IIm
	bXKv/84FRyhVx5pS7a6iKrfnSqBveGL6xeLKxubW9s7OR3IjrH6LwMedne2tzY2VxRfT
	E8N9gSsed1WRy55qilVLhZyIsJBD/57QCI5AqvrMxTjjYh1cfNj5iGFJYOcDuFhnXIx/
	5kIlFXAiQv/dxKFD+1x03ui9NzY9u7Dy+1+23v+xg2FN4I/3W3/5fWVhdnrsXu+Nzn/O
	BcmFGXZU5ekL3p9uD40+ev7q1zVYUu+3/8CwJLD9HlbU2q+vnj8aHbr9k/fC6UrYUWZT
	7NddaI3mjOxjFQ3nL/tvDY5MPn25tLL2ZnPr3XsMSwLvtjbfrK0svXw6OTJ4y3/5fEPF
	sewMs1H7NRcSpTbebDtacKL+h/au7oE/T0zPvlpe/X1j869vMSwJ/HVz4/fV5Vez0xN/
	Hujuav+h/kTBUZs5XquUBL0XfIlCY0ixOfPL65ovXQ303R2dejq3sLy6tr7xBsOSwMb6
	2urywtzTqdG7fYGrl5rryvOdthSDRiHhB7vdfDG4SLJm5ZXUNrZ2+ntgMB4/nXu1/Hr1
	tzUMSwK/rb5efjX39DGMRY+/s7WxtiQvy5oELsRfcxGjT0pz5BZXu893dP3cNzQCMmbn
	F5aWf8WwJLC8tDA/CypGhvp+7uo4764uznWkJeljgroI5/BF8ui4BEumC453c5vvp5v9
	90YmHs08m517OY9hSeDl3OyzmUcTI/f6b/7ka2uG0+3KtCTERctFfE74/q8vwqN4Ipla
	ZzJnOAvK6ho9HV2BnoG7I2MPH00/efoMw5LA0yfTjx6Ojdwd6Al0dXga68oKnBlmk04t
	E/GigrkQSlXa+OT0rLzjNd83X/SCjF8Gh0dGJx5OTmFYEph8ODE6Mjz4C6jwXmz+vuZ4
	XlZ6cjw8aYVBXIRFcgVSpcaQmJbpKjxRd6alzdt1o/t2/+Dd4fsjGNYE7g/fHey/3X2j
	y9vWcqbuRKErMy3RoFFKBdzIsP07KiySAw+paFhStiN5JVX1jS1tl69eD3T39P0yMHAH
	w5LAwMAvfT3dgetXL7e1NNZXleQdscGKimZOdxAXEXC8ZWqtISktM7uwrKbh7A+t7V5f
	lz/wp+7umxiWBLq7/xTwd/m87a0/nG2oKSvMzkxLMmjhXMCTdv9chIRGRPGEUkVMHAyG
	I7eovPqU+1xL66UOr893rQvDmsA1n8/bcam15Zz7VHV5Ua4DxiIuRsGci4jQz79lfghc
	wMEQy2EwElMznHnHSipr692NzS2e1rZLP2JYE7jU1uppaW5019dWlhzLc2akJsJYyMVw
	LoK4CGeWlBQuRnySxX7ElV9UWlF9sv60+2zjuSYMawLnGs+6T9efrK4oLcp3HbFbkuLh
	WkiZFRX+5VyERURx4WIoYxgZNoczJ//Y8dLyyqqa2pN1GNYETtbWVFWWlx4/lp/jdNgY
	FTFKuBbcKDgX+3bUodDQ8EgOTyiWqRgZZqvd4XTl5RcUFR8vKS3DsCZQWnK8uKggP8/l
	dNitZkaFSiYW8jiR4aH7nrSH4GDAYMCWkshBhiEhOdWakelwHnXl5OblfYdhTSAvLzfH
	ddTpyMywpiYnGECFXAIbKthYMC7gYsCWksiV0bF6Y0Ky2WK1ZdgzHY6srKwjGFYEAKHD
	kWnPsFkt5uQEoz42Wsmo4MK1+HJFwU+8YTAid2XIFGqNTh9vSkxKMada0tKs1nQMSwJW
	a1qaJdWckpRoitfrNGqFbFdFJFyLL1YUs6RCw3dlCMVShUqt0eriDPFGU0JiYhLmAAgk
	JiaYjPGGOJ1Wo1YppGIhTEUkPKK+uNzwSyHgArYUMxkCkUSqUKrVMRptrE4XF6fX6w0Y
	VgQAYVycTher1cSo1UqFVCIS7KmAsdj/imJ+QeeTjCgOjy8UiaUyuUKpUqvV0dExmAMg
	EB0NMFVKhVwmFYuEfB4nCqbiKyr+IQNGA2wIhCKRRCKVymRyuQJzAATkcplMKpVIRCKh
	AEzAfiKo2JXB7KmIyCgOl8fngxAwgjk4AkLQwOfzuMxM7JoIuqD2foswBPbUrg1GB4TL
	5UHgwzGsCTAkuVyGKiPik4lgt2JPBXM0GBugA6YDEgmJwhwQAYbmLtZw5k7A0SaaYJSE
	7OkAIUzCMQdIYBcpo4ER8U0TnwYE/iVk76Pwz4MksEf2E2b8CwkgASSABJAAEkACSAAJ
	/J8R+DsVZJmaCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzk3MAplbmRvYmoKMjIg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnVBXLsu7ZkbTJOW5yzhkk
	5xwlC2xyzjmKmEiC5CQIKIKgoByCoAiIoKIIKmAABREBQYKAkoQ36PHc+9Z979/782at
	6fmmqrq6Zqqmu6sGAKZlQkhIAIISgMCgiDBLPU28nb0DHjsJkIAD4IAcYCK4h4domJsb
	g//1+D4OoCPmS9EjXf+r2P/MoPLwDHcHADKH2W4e4e6BMP4LAISme0hYBADIbZg+Eh0R
	AmPUIxjThsEGwnjyCHv/xmtH2O0XRqN+yVhbagGAZgSAiIxACPMGAMcD0/FR7t6wHpw2
	ABjqIA/fIABo7GCs6u5D8ACAqRiWEQkMDD7C/TAWcPs3Pd7/hgkEt390Egje/+DfzwL3
	hAfW9g0PCSDE/rr5v2wCAyLh9/XroIZbsqAA0yPf0MPnggdB2wi+ssLnQUjAL5/BMhCz
	Z9BxK5h2hEWC3EzN/saqXmG6ljCG+0LmIRGaRxh+Z5BXSIS59d/0pDgfLVMYk8H0fM9w
	nT96LvsRDI98Rg7Tb4dFWh6HMQ+Me8KjrHRgDEcU9CnOx9r2b5lND0/tv+kIhJevrsFv
	GQS1b4TB0Vi0sM+5/IONjmyAx0LIASMQADxBJAiD2yAgCoyBFtD+uxUFXoAAc6JgXjjw
	B59hHAj3CIb7BMMY/7ec1n9QdH/184b7/XeNeOAOy0b+M+bv0fDwmH90+gIPGP+hE+Ax
	jnhH1oW7+J7615h/JI70/bJGokFiUWL/j00oPpQUShaliVJBqaIUAR5Fj2IGoigZlAJK
	A6WGUoZ5ikAXfII1e/+x8Uh/4G2vqOLgWCUbH5h79Oxuf7jA5pe07z/3/2EB8B1ebl/+
	YwEAEZ4x8HcAgFZwSGyYr7dPBF4D/nI9RfAGQe5iIngpCUmpI/b/m+Nozvpt7Iblr7kI
	on/+L5o/HKfyH+B4LPsXzbMGgPZjABAn/4vGOwuH7ScAHlG7R4ZF/daHOrqgAQmggCOU
	CbADbiAAv2cpeGZUBupABxgCM2AN7IEzHD8+cAyGgWiQAFLAWZABckABKAWVoAbUgRvg
	NmgHd0EvGABDYASMgXdgGsyBJbAGvoM9CIKwEA6igZggDogXEoakIAVIFdKBjCFLyB5y
	hbyhICgSSoBSoQwoFyqFqqB66BZ0B+qFHkOj0BtoBlqEvkG7CCSCDEGLYEPwIcQRCggN
	hBHCGnEC4Y0IRcQhTiMuIIoR1YhGRBuiFzGEGENMI5YQW0iAJEXSIzmRokgFpBbSDOmA
	9EKGIZOQ6chCZDXyJrITOYh8iZxGLiN3UBgUDQqPEoXjVB91HOWOCkUloTJRpag6VBuq
	H/USNYNaQx2gcWhWtDBaCW2AtkN7o6PRZ9GF6Fp0K/ohegw9h/6OwWDoMfwYeYw+xh7j
	h4nHZGIuYZowPZhRzCxmC4vFMmGFsSpYMywBG4E9iy3BNmLvY19g57DbRKREHERSRLpE
	DkRBRKeIComuE3UTvSCaJ9ojpiTmJVYiNiP2II4lzia+QtxJ/Jx4jniPhIqEn0SFxJrE
	jySFpJjkJslDkkmSDVJSUi5SRVILUl/Sk6TFpM2kj0hnSHfIqMmEyLTInMgiyS6QXSPr
	IXtDtoHD4fhw6jgHXATuAq4e9wD3HrdNTkMuRm5A7kGeTF5G3kb+gnyFgpiCl0KDwpki
	jqKQooXiOcUyJTElH6UWJYEyibKM8g7lBOUWFQ2VJJUZVSBVJtV1qsdUC9RYaj5qHWoP
	6tPUNdQPqGdpkDTcNFo07jSpNFdoHtLM0WJo+WkNaP1oM2hv0A7TrtFR08nQ2dDF0JXR
	3aObpkfS89Eb0AfQZ9Pfph+n32VgY9Bg8GRIY7jJ8ILhByMLozqjJ2M6YxPjGOMuE55J
	h8mf6SJTO9MUM4pZiNmCOZq5gvkh8zILLYsyiztLOsttlresCFYhVkvWeNYa1qesW2zs
	bHpsIWwlbA/Yltnp2dXZ/djz2bvZFzloOFQ5fDnyOe5zfMHT4TXwAfhifD9+jZOVU58z
	krOKc5hzj4uf6zjXKa4mriluEm4Fbi/ufO4+7jUeDh4TngSeBp63vMS8Crw+vEW8g7w/
	+Pj5bPnO8bXzLfAz8hvwx/E38E8K4ATUBEIFqgVeCWIEFQT9BS8JjgghhGSFfITKhJ4L
	I4TlhH2FLwmPiqBFFEWCRKpFJkTJRDVEo0QbRGfE6MWMxU6JtYutiPOIO4hfFB8UP5CQ
	lQiQuCLxTpJa0lDylGSn5DcpISl3qTKpV9I4aV3pZOkO6XUZYRlPmQqZ17I0siay52T7
	ZH/KycuFyd2UW5TnkXeVL5efUKBVMFfIVHikiFbUVExWvKu4oySnFKF0W2lVWVTZX/m6
	8sIx/mOex64cm1XhUiGoVKlMq+JVXVUvq06rcaoR1KrVPqpzq3uo16rPawhq+Gk0aqxo
	SmiGabZq/tBS0krU6tFGautpp2sP61DrHNcp1Xmvy6Xrrdugu6Ynqxev16OP1jfSv6g/
	YcBm4G5Qb7BmKG+YaNhvRGZkZVRq9NFYyDjMuNMEYWJokmcyacprGmTabgbMDMzyzKbM
	+c1DzbssMBbmFmUWny0lLRMsB61orFysrlt9t9a0zrZ+d1zgeOTxPhsKGyebepsfttq2
	ubbTduJ2iXZD9sz2vvYdDlgHG4dahy1HHccCxzknWaezTuMn+E/EnHjszOwc4HzPhcKF
	4NLiina1db3uuk8wI1QTttwM3Mrd1ty13IvclzzUPfI9Fj1VPHM9571UvHK9FrxVvPO8
	F33UfAp9ln21fEt91/30/Sr9fvib+V/zPwywDWgKJAp0DbwTRB3kH9QfzB4cEzwaIhxy
	NmQ6VCm0IHQtzCisNhwKPxHeEUELbw6fRgpEnomciVKNKovajraJbomhigmKeRorFJsW
	Ox+nG3c1HhXvHt+XwJmQkjCTqJFYlQQluSX1JXMnn06eO6l3si6FJMU/5dkpiVO5pzZT
	bVM7T7OdPnl69ozemYaz5GfDzk6cUz5XeR513vf8cJp0WknaQbpH+pMMiYzCjP1M98wn
	WZJZxVmHF7wuDGfLZVfkYHKCcsYvql2sy6XKjcudzTPJa8vH56fnbxa4FDwulCmsLCIp
	iiyaLjYu7ijhKckp2S/1KR0r0yxrKmctTyv/ccnj0osK9YqblWyVGZW7l30vv67Sq2qr
	5qsurMHURNV8vmJzZfCqwtX6WubajNqf14KuTddZ1vXXy9fXX2e9nt2AaIhsWGx0ahy5
	oX2j46bozaom+qaMZtAc2fzlluut8dtGt/taFFpu/sX7V3krTWt6G9QW27bW7tM+3WHf
	MXrH8E5fp3Jna5dY17W7nHfL7tHdy+4m6T7dfXg/7v5WT0jPcq9372yfS9+7B3YPXvVb
	9A8/NHr4aEB34MGgxuD9RyqP7j5WenznicKT9iG5obansk9bn8k+ax2WG257Lv+8Y0Rx
	pHP02Gj3C7UXvS+1Xw68Mng1NGY6Njp+fPz1hNPE9GuP1wtvAt6sv416u/fu5CR6Mn2K
	cqrwPev76g+CH5qm5abvzWjPPP1o9fHdrPvs0qfwT/tzpz/jPhfOc8zXL0gt3F3UXRz5
	4vhlbilkaW/57Feqr+UrAit/raqvPl2zW5tbD1s//Ja5wbRxbVNms2/LfOv998Dvez/S
	t5m263YUdgZ3bXfn96L3sfvFPwV/dh4YHUweBh4ehhDCCL/2Aki4RXh5AfDtGpxD2MO5
	wwgAJOS/c4pfEnC6AsEyMGYDqRAeuoEwQHxBXkTpoBHoW5horBERFzGSeJlkgXSWbBn3
	k4KVUp7KmfoCTQ/tNr0sQyJjDzMRiwFrOttjDgz+GKc/VwF3O88E7wo/ECATpBZiEGYU
	nhapEHUUYxB7JZ4rYS5JKTkidVHaUoZWZly2RM5JHi8/q1Ct6KLEqvRGueTYCRVulWXV
	u2oX1f01DDUltFi1yXSAzo7utt6e/k+DQyPIGGmCMkWboc1RFkhLhBWwOrQ+tCGzFbQz
	tg9wuOB4w2noxGfnQ1d6gpCbiruJh5Onj1ekd6pPse8tv2H/9UDmIN3g6JCG0Olw+gjj
	yJSolujxmOU4ZDxLgnyiTVJcctXJZykHqdKnA87Un104z5Qmm26REZCZlnXtwkD24kWy
	XOm8E/lpBR2FC8XKJW1lwuWlFYhK98td1bga+ytVV+euCdT51d+4/rBhrHH+xn4TQ7P8
	LZfbF1oGW7FtZu3lHWud4l3Gdz3vJXRfuH+pp673Vl/7g67+7oe9Aw8Hnzx6+fjlk6Gh
	jqdFz/yGZYa3njeOOI+Sj3a9SHnp+Ep9jHscPT438eB15Zv4tzbvJCfJJhemnr3v/HB1
	Onsm8qPtrPwn2k8rcwOfL81HLBgvCnwh+jK/NLBc8/XkiuOqzBpu7dN657fsjaBNhy2T
	77o/dLdNdhx3g/fO7df87D2YPjz82/+sUAFCANGJtEJ+R5WhLTC0mGFsHpEvsRGJOCkL
	GTmOipyKAk8pTWVE7U2TTttGN8dAwajBFMRcytLLOs9OwsGDV+Q04rLhduRx4LXhM+ZX
	FRAV+CxYKKQp9FW4RERHZF30kpiB2IZ4hYShxJZklZSp1I70VRlLmW3ZSjl9uVX5IgV1
	hQXFHCVFpWnl88ekjr1RSVUVVZ1Rq1YP1dDSpNdc0urXrtCJ07XVk9dn0t8z+GDYZ3TN
	OMskytTVzNhc0YLfksEKa7VjvXx82mbMdsiuF14HbjpWORWeyHQ+45LsGk+IdYt1j/c4
	6XnGK8u7wOeS71W/Ov8bAS3wrN0T/CjkRehk2EL4ViQqijaaN0YmVj3OON4+wSsxPCkl
	Oefk5ZTmU32pr04vnPl5jvu8c1pJ+mgmUZbKhdDsmpyxXEyeXL5PQWnhUNF6CVWpVJl1
	ecylioqByvUqjmrzmjNXuq5uwfFhWZ94vbbheeP2Tc4mo+bIW5W3n7R8b+VpM20P6yi6
	09U5fRd1j7/b4L5fz/neq309D970f3k4PzA7+OHR28djT4aHBp/2POsYvvX8+siV0Zsv
	Bl/OvNoex03gX0u8UX1r+O74pOuU7/uoD5nTjTMjH3c+8c3Zfs6Y71348UV0yW254Ovo
	Ks/a6fW1Db/Nte/J2/Q7zXsG+9MHob/8TwdnZ2uQG7SO8EGsIU+i2FDNaCsMEvMXNpBI
	jGib+DFJBWkimQfOjFyHQolSlkqWWolGi9aMzo6ewODHGABHgT8LgdWGTYddhIOCYwU/
	wFnOFcKtxP2OJ4IXw1vMJ8zXxW/C/14gWBAI5ghxCTULqwuPiLjCMZEshhMrERcQb5PQ
	kXgp6Sa5LnVSmlK6UkZCplvWVPa9XJDcnvx5BTp4nhBX7FIyUBpTdldePRavQqRSoMqt
	2qKmp7apfkXjuCaR5j2tSG0x7UWdWl1PPV69Of1aA19DIcNFo3pjPxMRkzXTNrNEcz0L
	Gotpy2arFGtreA+xZzNsW2UXYa/vwOKw4tjrlH/Cx/mYC5XLvOs9QrFbsruXh7GnlBeT
	16H3nM8QPIsU+ScGuAcaBEkHc4TgQnZCP4UNh7dFlEUmRZ2IVo6hi1mJfRp3J74l4VZi
	c1JLcufJhyljpxZSD84wnpU9Z3U+NC0r/VpGd+aLrNkLq9nfc3Yv7uXu5G3lrxf8LBIr
	JpTklfaVrV1irdCvDLtcXjVY/e0Kx1Xr2qJrU/Vc130abjR+uynXlNDccxvdYvhXTut4
	O3uHx536zpW7EvdCupvuf+0V6vN6UN0/NUAxqPYo7PG1J7NP+Z9FDD8bkRytesn66vK4
	5MTrN8Xvzk91ThvOmn0e+/J1NXezYVfoyP+/a0tHawJGDoCrwgDYwvUQqyYAatQB4CUF
	gCIYAHMcANaKAKESAqCnTwGkmf3P+oEExHC1hg0IASU4w3SCKwmpoAjOIR+At2AdIoG4
	IRXIFgqHsqFGOP+bR2AR/PBaE4DIgTO7KSQGKYl0RmYh7yO/oQRRbqgK1BSaHe2G7sZw
	Ys5j1rHO2GdEakStxKLEdXBuVEcqStpFZkw2jYsgJyavoJCg6KW0oPxAFUC1TX2GhpKm
	lJaXtoVOi26M3pcBMJQwyjK+YopgZmC+x+LBimNtZNNh+8CewMHM0YV35kRx3uRygPf8
	93jCeUV5F/nq+f0FxARWBZuEgoRFhBdEakSdxRjFXohnSRhIYiUHpM5JG8rQy2zIjso1
	y2crBCkaKwkqo5VnjnWq5Kn6q2mqM6mvaQxodmg1a9frXNG9rFeuX2pQZFhglGecY5Jl
	mm52zvyMRYqlqRW71Zr1wPHLNkm2BDt9e1kHfkd2J6YTjM7MLnhXfoKEm5J7oMdNz1Vv
	MR9/3xq/1wHYQMkgm+CokLzQG2H94W8ilqOUojNiPsapxdck4pKSk3+kRJz6cTrxLOZc
	ThpzenWmQtZ0dsXFxLzkgvqinVLv8s+VlJd3q5euzNbO1i1d371B3iR4S7fFuzWiPeRO
	RNepe2X3+3o3+yUHYh8NDjE/83peN7rySmk88/XndwZTLdO8Hyvn2OeDFxuXplYQayzf
	BDZFvgtuc+0y7lMcYH7NH0i44kALOIEEXGOwgutA8eAiXEPoAa/BN4gM4oe04IpAElQO
	dUHvoJ8IDoQWPM9kIzoQH5HkSBVkELIKOYGiRBmjMlDP0DRoR/RdjCCmFEuBPU+EIUqD
	M+UyEiGSbtLjpD/IynG6uE3yaxQulKyUU1Q11AE0ojRvac/TydPN0xcxGDDsMzYzeTKz
	Mo+xXGQ1ZSNle8KezmGMp8C/5CzhcuUW5N7k6eG9wOfMLyFAJDAjeFeoSDhcxExURIxE
	bEF8QKJW8qyUj7SRjKQsmxyp3K78ksKU4qjSQ+WuY7dVrqtWq5WrF2nkauZrlWhf1qnX
	/QvOcoYNpgxXjIEJjamAmYq5lYW/paeVs7X9cTsbe9sTdu72gQ6xjuecik80ON93eeW6
	5IZw5/Ow9kz1avH+5Evnp+sfHXAtcCIYHSId6hKWCWcHn6K4oz1iamOX4qUTEhIHk2lO
	uqXcSkWctj5z7ezuedO0GxnUmdFZ77P1cm7n4vMuFmAKk4v2S5LKUOUXKvCV76pKa5yu
	ctUu13Vdz2p0v6ncTH9ro+VFa3a7Usdi56W7tt309yd76x7EPjQbFHqMfbLw9MFw2ojB
	C/TL7rHwCd7XY29TJ6WmPn7InzGcRX7q+ey/AC1mLVEtZ349XPVbG/kmtZGzuQzvIaq3
	D3ed93p+8h9c/OV/FFwDZYIrTcpwdckTJIJC0AyeggUIA/FA2pAndA66Dg1DGwhm2POB
	iFLEY8QuUhyu2lxGfkBxorxRt9EAbYXuw2hhHmNtsItEqcTcxEMkMaTCpItkN3BR5LoU
	LBQ/KN9Q9VE301ynbaRrpX/IMMm4x8zJYsIaxRbJHsERgY/gjOSK4o7hiec9xZfOXyxw
	Q/CB0KTwlii5mIC4hoSjZKRUjnSjzLDshjyLgq5ipFKd8nsVelULtQvqw5rkWiraQTo1
	um/1aQ0sDfOMJkzYTX3MWi3QlhZW5dZfbFRs8+2+Odg69p9QdG51VSIMuCt5FHquexv5
	1Pju+BsHlAUuBsuEJIUOhlNE2EXWRG3E6MVejjtM8EgcTdY9+eCUfurLM55n987npy1n
	qGTmZi1m6+RcycXmBeaPF2oUNZWwlWaVHVwKrhi9LFR1unr6iurVS7UHdYT6gQbRxvwb
	B02+zeO3tVtaWrnb8jrQd+I6v90NuPflvn/Pal90P/Qwe5D9UfMT7aE3zxKf8408fxH9
	inXs3oTt68W34e82p4LeT08bz9yapf4UPDc4T7VgtZjxpWvp1fLM1w8rj1fr12LWVdZ3
	vl3dsNxY3Ty3xbHV8F3qe+cPlR8d29LbN3e4dvJ30bvRu7N7Jnsd+1z76furP61+dhyw
	HiQdvD9UPaw88n+4l/TvAixEpgmXH98fHm7wAYDNBeAnHB971YeHP+H6JRL+B9IT8Pt/
	xa+1Bl5jyiuO0IBWUvbR9d+P/wLwNY4zCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NTk2MAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpb
	IC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xl
	bmd0aDEgMTM5NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fJTV
	1f+9zz77vs9kZjJ79oVsJJAxZGNJhCCQIMEkEAibLEI0VmhUKBARRVbBupdVzBCiDFB9
	qQ0ilipaV6rWVrS8vk3tzxephWTmPfeZkEJ+bT/+0U/nybn3nnuf5dzvPfecc+/zZOWK
	Va1IgToRjSbPbF42D4m/3CcQoi7NWdK8LMHrqiE/N6d9pSvBs0GE6MXzls1fkuCFbQhJ
	HfMXdwxdr29CKOmFttbmuYl2NAB5fhtUJHg8CnJv25KV9yR4bS/k2xYvnTPUrtcDP2lJ
	8z1Dz0efAO+6s3lJa+L8XHKdd9nSu1YO8XLIFy9b0Tp0Pq4H+d5GGGp9aCmSoEWIRxRS
	w9GIEH9J6kAMtJJ2+M1Nk229Q1XyHdIIIn9HzSNi/rr75x983zoQkG0R/gYVkuvnk5wL
	xUIIyTG098u2DLeI10Hii6KpqVE0HqgUKA8oNfUWM+rEe9GjQE8D0WgBfgh1AG0EehyI
	GS4dAO44fqiHEcIncAey4glhGeO8TW9xmqUy57tRzPU+6fzY/MVJbIHR+z229CiQ5BYp
	fho/heYiJ/4Z8uF7UTUK4t1HQ4udTdB0AC0D6gSixRTjAz1JOc5XcRryMRiu8aMkBr/s
	/GN2uvPL7CiFe5yvBaIMZL9IAi6scp5yPOn8L8d856tAhxJNB0NwxsvOA47Fzq1JUby7
	x/mYI4rhmi2JbJUDLn3ZuSS0wzk3W2yftCNKHepxFkH79LDMmV/oduY5LjozA1EBA5/u
	mORMyf610wsXwmkuuKkvrHHaHVudo6EpyVERGA10Eh/Ee1AK3tPjm+A8AUXo7tHxocId
	Ufyjo9XBbF8U3xvOrw7uCFUHfKFJTl+oMhCA8vQ3+LX87fwtfA6fygd5P+/mbbxe0Apq
	QSnIBakgCHwUv9BT6uRO4kOoFGA5dFTgBDaKX4RK5iQ+LFYePiYwAiUgQR+Nfw7Ki5E+
	ig/1qkkJCi9zYomL4sNHE1WHw06GlBixQU2RMiSQIgoLFJqAIvjhKIfWGdtLzaXasZqi
	yvJ/ljSJLdfT1H/+M2NHZMfEqfWRg46GSA4pxB0N1083Xy/803zlKmhqLUtNnVjXcbR9
	2cJ5Fa2eiiZPRStQU+Sh9jZzpLPF5TqycBlpcEVof1PLnDaSN7dGlnlayyMLPeWuI+3i
	dSOa55Hmdk/5ETSv4rb6I/PCreU97eH2Ck9zecPRlrIVjTc9a+Pws1aU/YNnlZGbrSDP
	ahGvG/GsRtLcQp7VSJ7VSJ7VEm4Rn0U6X7FgatldK0E7XRULJroiwamR8VNm1kdczQ3l
	UbwXKstXIfYUUrOvoCDbiaxMJnIiFP8Y6ALJY9PiX7FnkDq2JP7/6GIY1OOEqFhpCTqF
	HkZ7UDfi0H4oB9FstAudxQthbs9CvegDnIQywPYyKIomoXM4Hn8HzUPPw/kr0WtoOzqC
	5HDNEmSA1s3YF78X+DCUW9Da+LPIiwrRT9ArqAjuuhn1xw/Ej0JrHZqGDqJDcP2vsIc6
	wujiL8YvIgFNgXuuhZZ34pPi3UiL0lAZmgy1a9Gr2EdfiLchMyoG6Z5AT6Fn0C/Qn/AD
	uDfeFm+Pn4//HlTVjOxoKhyrcS/+Pd3N/CT+RPzreAyQCKIUeGoT2oqeg/t3w3EKTGsF
	XoRX4q14OxWmHqB6mXWsKTYIOIRQFRzVYJU3AALHUR/6Fv0Nf0OZaTW9kj4dz4v/L5Kh
	idBL0pNW1A7Hejg2Q59OYg5n4XF4Ml6Nt+Ht+DdUCjWNqqfupu6hvqJr6Vl0B/0b5i6m
	h93E7uJkse/iJ+Nn4u8jE3Kg29EKtAZ69xo6jy6jq5iGe9mxDxfjMjwbjk68hzqOn8HH
	qcn4FD5PHcS/w1/gb/A1iqXklIFKpVZSW6lD1GvUW/QCejv9OP07+jtmLEuxz7Bfcj7+
	t7GW2MbYW/Hi+O/j34OJFZAbRqYM1aI7UDP0dhkahX4MvTgMRzeMWh86jc6KxxfYjvrR
	94ACwlpsxTm4Bo5afCuehxfgJ/EJOF4VZblCwUBQEkpDmSg7NZVqoZZQndT7VCdto1Po
	CfRMuhuON+gP6Gv0NYZldIyBqWLGo03MEmY3HHuZ/UwP8zZbxI5la9npbCe7kd1Ez2Hf
	YT/g1nCbuR7uG+4vYBYn8Uv5TTA6Z0FnfwG6/Pcfg70gfQ66E83B5bgF7YDReAY3oy7Q
	rrl4A+C1DAXjjfQauorKAm14Ff0ItHU3Wo020rPQM/GP6IPoQ9CUxXDLTrSPKUMOdieM
	zgMoC7Ro6AiHUkLBgN/n9SS7XWDy7TarxWwyGvQ6rUatkMukEoHnWIamMEqr8FQ2uSL+
	pgjj91RXpxPe0wwVzTdUNMFUdkUqbz4n4iLXNUPTTWeG4cx5I84MJ84MD5+J1a4SVJKe
	5qrwuCK/Lve4onjmlHooP1zuaXBF+sVyjVh+VCwroOx2wwWuCnNbuSuCm1wVkcr2tq6K
	pvL0NHw8DHBI09OI4QgjGblxBI1rXg0GFo0jZ1RErJ7yiojFA2Voo30VzXMjk6fUV5Tb
	3O4GqIOqunp4RnraggjIiR6Sz/XMfSgaRi1NpNQ8qz5CNzdEqCZyL01qxOQpj5ju/dL8
	d/Z6qWLTDY0RylfZ3NpVGQk3PQTgEraJcM2bgJs41QW3pdY11EfwuiEhiIwLQVIibsIn
	+JoWuiIST5mnrWthE4CL6up7rGGraHwjaHJ9jyVsEZn0tOPmNcVu6P3x9FvSbyF5sdu8
	JpH/8cFE/bunSG5e0/c55BPrhgHABAHPeJAz4pojPsQDwhaSpLUQdc0pBJzg14ChmwtA
	nnERCnSG9kVY3/jmSOfU62K0lSeEa1pY3iOxWEUnVNYA5zd1qUfDSMH5ao+r6zvw1k2e
	/j/dXNM8VMP51N8h0kgGelhXIrj5ermdOEsf9LrN7Gkj49sujinwHnPFDRXAE2iIzBE9
	OPDJ9e6IqwEqIJpMmxhFksn1RzDe3BDF8XVRVO44DjEqfcdsaE4jqragHJ4PTHoaVKS4
	oZSR5qqEJ1cSXXF1ubrGz+1yVbraQJkYn5hDQ2tXQyYgOLUecEK3wRPDDbbhYmtDw2i4
	Tya5D1wCp3c1wB0WDt0BcrEqcxBOykoDZ0r7J9dPqY90ltsi4fIGGAVQ31OT6yOnQHMb
	GuCs7GFJQeLVC8xDMueAzNkp0J6buAvELp1wi4auLnLPqfUed+RUV5eti8y3BB/FaGRF
	eKgiisgpBPIo7pwM10LmcdvEMXB73CBWA8F0FKj0dY2CmP1fI5w/LDdcWQDS5osIF/6b
	EC76IQiP/kEIFw9LehPCJSBzMUF4zH8O4bE3IVz6rxEOD8sNQt4C0oZFhMv+TQiP+yEI
	l/8ghCuGJb0J4UqQuYIgXPWfQ7j6JoTH/2uEJwzLDUJOBGkniAhP+jchXPNDEK79QQjf
	OizpTQhPBplvJQhP+c8hXHcTwlP/NcK3DcsNQk4DaW8TEZ7+b0J4xg9BuP4HIdwwLOlN
	CM8EmRsIwrcPIxy2RdCNdrhzhNlF/3bDPOsGyCFSYrWojCqCfRwH5AfRZqBy4A8yd6Ew
	UN9QXgb5ROYL1A1tZ9npqAnKbqirA2qHxXgx5IVA1dBuh3wM0Fp8Bq2Ftk7IN3IHoQx1
	QOTcdnjORmgjzzYB3wllGaz7tJAbQKzr+0lyWOW8CrwLzSTL+6EfJeY0gpPhx4opbCPB
	vlRi00kCNdKh2n+cycRqstM18qdAypFVw7wK9rw0sN7TIT1IaYS1EIK1nAVZkQ1WdA7g
	kmAN54LVSjLyAOcVrxwFq5UBiPB/gqOUn5pEfUQvpl+mLzGIOcdcZfu4DC7C2/mvhBzh
	giRFUi95Q/K1dJ70Ndlo2Quyb+XvKpIV9ym1ylOq6bBgKUOIOQ9rZxr6WprYFxMyIXgB
	EtRRhM4DER7K9CdRxAAhKPOfoBNwBULTU0/AXVjIs7JzNW5NAKiM2Rwd+AP7ytVxUabm
	GuyxQHtZ/AJ3nn0MVo8q6FsA5aK/hOs4uU9OFSjr5fPlO+T75K/LP5RfkQttgkKprNSq
	VHKlSmuWK1KybF73twavIpDulX2b62WlKmWeyWRN8VLfZnmFr7XepG/NXq9lVGmdObVW
	fbmmf6D/ClBtRWv5VyizpKa0f2Aws6//cj/WaIuKCK3PSF2t7svOMo/rCNehnAxplg3W
	3Ck2bE0225DapbVhox9KejuUcjhoDTLQmilJt+FUDInFY7MhjRMSk89gwzoHJNl8rg2F
	aEhgOzHxw9cL9+PG5QgWSZwn2Z83Kj+XzsUebX7eKL8nmTPojbnaG9rQDfUcc+7co1vO
	nduyZenA75bmdHRMn9bRMY1UPAoNTCow06GSip57lFQ8eo66cLWabuuYNq3jHjiVSv11
	ov7X19ykjhBRIYw2x2ZTzez7oHdjwxK9RqIzAqKSk/gJ0Hg9fiKsDMMUmqS2GIx/dS+u
	M0f5nHWpqbWArfVTa/97Q9iWlmZnYYrnNGqTUefJwAF/wJ+nLsjXUbN/mlk1JWdrx2OV
	oUKjrLH4JPt+7O1Hfxv7feyzv2yLfX1xzeJt+2fcioN/3Ip9ojzlII8J5NGh/LBc0CCd
	AeRhJql0RCTY3gWRJIJFb/iru/RHsDlGJHmv/9Mb5NBpC/I16oCfzk3CpiRsUPMcXfVU
	RiWRYvct/qzQ7OITsdk4f/OH2I3df9mGjVfual19eXnso0vbY5+JMhyMnced6ALM1/Sw
	EXmU0rmCVA1i8KOkc5FgUc1pTehXyeD15xIhsrNM+QVkyAKevFwYYf5ghV2FqSUfNLW/
	I5+WnsLL+Atv3t1LjBDMlHD8Y8bO7oJZYEfLw6b1LK4UDHkq1p7HK7SF9FJzoSypyqFu
	7zO/1z/Yj0r7S+EBoKWjkE3hxz6rX+Jj/UalOQgjpw1imwAlNQclk9wQxDoKEovUHkQa
	BhKifcMqmHo/bK+bjBo1T7ldAb9mVIHWrc3XjKI8yZRGbzLm0uH7mmasif0hFluzoLQd
	53XtvefwU1szq19kd315JHYu9sl/xf78+UlcfLkbV1798ntcdxkXx96Pffrbdb8ifcOw
	a4Ko92GOC8hzRMBRnBuWMwwvZ/gdLJJWSUin+t4fLEKlpZd/nZ2lyxuLC3I1Hk3fL3f7
	N5+ir3TpGvZevZO+It4rDHYpif0p2L294dp8ppKZwS5y3Jl0b9JavJ4SUoSZlkWW+yz3
	2V+ysCgZqxi70uLm7RbYK2edKlWyTpqnY13OVe5kufvHfKFxabIyoLrfWZjsrfIkwL3c
	r/6u/yIqLRksKe0Hm5CpNRUR+0AsBCSoUYTdzljkPo1fplUGkUTPA7iMQi0NYsEACeCr
	Vov4ArT52lKc0ANPMs/xHii7c7QGPc+pMAcVboN7wrpfnLp/VN2O1cer/MwxumwVDl75
	oqPypY0thXOttHIgdBxrly2dmDd10eqtmyauO9l+PnbluRfurWqdlJ89Y+FBEZey+Ceg
	P53gE06GU6u1G5xUkbxSN0M3X8eMFuQKHsnBOipXaXU6rVLl0up4pDNJTXnSKE4OWxU/
	Viod2tEqhslznXEoNHyhdSkqdCVXuROYfNffBxrXXzoIcFy8TFARLeZ1g3kaDVUkDGfQ
	7MQSyk8nwSYjvKJwsXbAR2KGBDuZIOJskAiWBE5EDdUl6pLU1PsBq0awNsbcnCE7xwd0
	AA4NgOXmMAY95U72Bga1q8O3Pb37WGfjuswnllCXBp8ak5M+ecFprL0W6++O/a8aL9ld
	nHTuvh3PV4clNP1ibIVf54798lexN0+fE3GaCPqTCTip0NRwPiuzUIWy0fIixQTFNGo6
	00Id46X3KXoVpxU0JcEK5WikYiRySgHefqlSKJS8oNRUqUVMQE2+JB4DlBY0BRQDg2I0
	YgMHZo8Ms1aXX+DOYzIrvqyfke7IOFN+aePOgUts50/HxXpPndw95xO8G+/48+GXyPzo
	BpkOgq+VoKKwmU9iGAmdBC8aJAK3CFtltOBDFqksimccdW//JGHjBktq1VdqQEtLS/ph
	TAZh1gBUGkKebvrawDnqncHMM+wrvbGy7sG55BlnIXlM9Ocm8lbrBFQhlJEKe9jEjVOZ
	Wdk6mHNnz54l7hnsUVP8feYK+yXKhD2+WHh2SBXw+P35yjx3lb/Ff6/ybq9kkWBWmnxU
	g7JNeTCZlipHJ3uTpTRjN/9En5mZah+tp5nRqZIsSqoUNN5kZzArS2P2mcYLvqA1x+nT
	jEe+TEt2ztPuhRuH7PblftIpcMdk0mmKighBD8HSQYUatM5UlDGY27hcnIA1wQyNEwkQ
	5/jTfRzYPzoNpaL0DDFjU4RU7NA5U5HNYE7FFjNOZ1KRJCBLxT4ZzoAyH4IkSWuHRiMk
	okVUq8EqElUkKklSopSglVhUSmLKA/5MTFzZKC/RSA8URTdtMjrJOQY94wEDWoBxEj9q
	ztVls3omTnr2zC+nbALl/CMed1KVffuFyO6Zxeff2j5lU+yn/xP78549NFWDL6yufcw1
	9ul7cnN86Wl5s469Hvvdd+2ld21rWZzjyspMLp7fd/ndTQ/9mYFQEkPEhxgYI4ixRoWt
	mEtCPMUIEnBG6BpF+1jmGmcRNs1O+KPLoJmXE9EOKErNYAl4ZaIhGlDMszHNmzEN+0r3
	1W9ZJSggvHpFdWBDyM6zCt4plKBPw4UpWViqltnk9kButXqBZKGaLxK0cglty+G9Eoda
	7ihOpTJCxceKqeKcFJ9WzbOCPZBsskdxV9hjcjj5gCNDRjnyZCV8SYldz4dS9nutY20h
	+wRVoNAyZuzP8U7o0HG8A92kAhcH+2DEE0MPZkcLoZmpqBFmW0Z/hhiraUxFohIE8wsM
	yQhbfDhf5UbmJJsbGV16cOPJqIByI6vD5IYOQ0LGd2hoE0Pa6AU7U5A/BiuxaIYNN9no
	sTg3B8ZTAwFYDjxCiT3JEMKQjARpBTqsXFF7R8MOd1vOkpbsqbh3rEH+4L0PF7ul+9m/
	PvdK+yqTT56kSUnzN6YYJQVv3bf9lRM7u96emTZ+7xaDnVMq7Jnz8WIhzZw+a+qklKmv
	76mu3jW4055M0+vkXJknXL3wpQ3bn9fhiyQuaI9/xvjY12A1kISWhTP28vvsH9rpZEGV
	RMFyxORgeY00ySGT6QOC1WXNUGfgENJYnK717lcaRVBh3C9eFCcWCRrgTwN+TETPrDVy
	UiOn92OtFBIDb/JjnSTJD2CBVSaaDyaBQKHV6CEYAAQMHu9wDAqGur27+PmmN/525cK9
	t+UU7aXmbdny8I+O+6teY18b/J+aKbH+2OVYLFLsqdm4+tKrBz57+Z2ds4+AnlEI3rbQ
	55lacTWzL5y5z4J3mfcLB830BEGzR0/Tes5h5RUOvczG22wmdUCL6QClsTqkAZPFDq+g
	+aPuFauHNAZ6VlLTX1REbMQNxkLs4ChkEXxyg9SPlDo19FKjUvMW4FhEuzGmGFpmVPiR
	SguJxMz5MYM5t+i2QVWIBUikJD7CjchogkCWuHASloNW5BJ1oPLUKJenPvjC1K1eseaF
	CVkbHlv2oKU76S8n372Kte/ZmdrIh3Me3L/k6Wc+2Xj3+6dx7lfwqmg0CxgUxi/Q/TCu
	MuRAd4dzCpRVyhnKfcwBG+sT9JTKoUaCw8HrpJTDJGMzdBnqkEZrdcoCVkuSc717RdmN
	3YcBHjm2VrNdIkUYm2XQNzskyEL5kdQm+KGD4uhCr7SkI0NrDYgATRrwAHmkWyhvlDb3
	ymPPrH5m770bDuCuqVljDj9b+sLSo7Gr33yG77j04dlf/fL8m1TBqKSJlOPq2O1z6nH6
	1a/xDLAh1fELjBVsiB3WpD4sD3fsFB637nPSrJJSsXqDUqsy6MPysF4IWfFE2cv0Gfw6
	fcb2kfCx5APnR55Lpkse2RnNGS01S2DdXtVuo8NbxPG80e2w81KHUebjd9r32Y/BHGB8
	RpXPzlqkcl4DMZwjwFoD3gw+YLH4A++59yaUH3RfVP33BsX4Dfw1qEnjsJ6AfSR+JTEd
	KpGHYWl4NYhZhnP6NWqtWqfWqxlYjCbbvH6IrBx+nOSQmHg/khmUfggPPFY3VLGQCGbQ
	K4gAAWjiN0RbIzqRlNSU+/HyRrS8kagQ8RLuJJhSBaICkVAB0NaAEhG/As6Ex1TvB4X5
	WvXAN+yjOx++LUt/hL81u67jlro3Yl9j8x+wUxaccPi+/Sz2MFWLpk1ZPOHZ50435lcV
	b8mYbFdjD7wfpXBZzL+q8oGjXZh8gAM+ww6TzsS+C7sINeFU3sFJHTRW6YuMCk4rtYDr
	UCo0IZOW16qUTiWlHNBbzJYB9/w1CRUbbCzqyyRA3ehISsX1DayscnOMJgOZF5wh1+AB
	1wJrnbyXPKW9Gq/JbpHVuXp6e7ZvZ8tGzaKo5yk87cXNA3PpJzbvF/3NmFgx7E6Mh52M
	dHijfixck68fL4yX1AsNkg3yA7b9jgOBvanHbbKwQBuTQ8o+aTK4FIYLOSxSrUOqyuAz
	Mlg7nWHMSA+x1iy5MqAY6w/YLZlZN0yQy/1FRAMGL34H43zdp5T2i8OeGPc0T9CaJNN4
	fWq/J8nvR0ErJBqZ0o1USrnC50j244AtBHZCrgXnmxjcofhA9CVk5uTlaiCgdyf7A7lD
	wYLoLbxkZBGM65DVgBgCU/fNzs3bW7Isdvbwn5THFIExD74d9tP5u1a/GLuG+RO4/Pkf
	v1rp23rfa7emxd5hysZ6xq0fyDnXfmHPz6oDJY9N/7Ru8l+xAytwRuyZUz137H7ple45
	a6l0cZzXghMnNsUIsW0azBrBxJuEABPQreJXCYJOQelgsalxcLxBLlWEpFYzNoSQ0WIy
	w5dJR90tCZtC4oQhdwELIPAWRZhMENEZiKE4cYweDcRCZNA1nrW94dwZD/z31PTjSdnr
	l73cC8b/kynuoucanhycQj3XXlC/+4PBN4geUvDVAsLFYgzKw2rezn/JgHJytJSEL6C3
	IZ4Ggy05+HdJ+gZL+obVrrQGVrwkSNWApq09Bj8m5doH7CuJuL4T+v493FuG9oXnNlB4
	tIAtFOY5EzeDnc92cPfw69nj9Fn6Ai1lWQ4+GJLQ1FpqGyglTRVpJRKGhZfT3BItoCbw
	8Jqa5SQCCy4CdvcYmpPynJSzKiSUNIRkFrmix91yHBsTUQsBrMRSq/7KDIvGktKSUhKt
	YKD1NRmpwmr1L5j1GebURna1+pRaKBFIEEbMwQroCs6VwJTlNZ7Ow/itr2Lz8JGvYj07
	D7OvDBzCZ2JLB1soe1fsTnFsNwJ2Y0TsQmEYRegFgAaYIdrCsDdABoMnbm+RLRgC1sbe
	XjGiJ3YA8Od8TBXyo3XhYl7glZzKJJiUJlVACIAJrbZMl82XyT0+qdXhsUgpxuRzO0wO
	BcfDms3uo3XSIDxTE4KPpnCPNUS+FQuDj8nwweSwBIJRrLhRiS6qL/dfHhwSxlRCAtB+
	MYZPLKYTGmUY0ijT9YgLFGtIr27QsJ7wqIblnbVp3pJnWz+qTTm5qGbh48esoWXz9vUy
	mbtu9Y4p9VZOn/rEbZsHC6hLiyZv3ju4hTq5JGfik28TzRP1ju4HO0P2T2eHs49xZziK
	4fRcQN/OreRZvZzSm9UQSSHOLJNaeasVyUMSqx1nmEMWZLFBOHvT9Ei4lIQ1gX71/32K
	YIiYDDd0hcwRsPFKDPMErz006WDbxclpxxxZa8KhCYXptl68D+SfXffUjGfJXGkpmasw
	luUtXzD4NggLvrQY9oTcECfJxb3fR8O5u4Qd6seNP2P2C3vVB4xR4Q3hQ+ZL5X/r5aMF
	zmHm5Q6tzMJbLAYqoLLaJAGDxWqLYglES0PeMLHAGraDYpCUBtvifplOAp5LQ/kxb4IS
	q4CSVC/3I6yGRDBCcEQrIRF9G0lIUOTVkhWRuAKCjUrwYrBCR4mA6PN1WZNO/GzHjufg
	Y6mB2F8/jQ1g7R+5lVi1d8fsbQM9hy7SF2J/gvBwMPYiTh2AIDxMYqL22DTGB11Xwu7O
	ynDaAWGfiQoKLrtGyTkMvIpTOuyyZCUVMFu9Uoh03aFklcXj/YeRrhjqkv0asY92ow2x
	Vj/jRzboGGuEBFuUfkSbxD6J3SLxLoluE2NmIBtfODehn/ABC/HTEABrPNTr+3yVJ05W
	+CCNZXTnh2//0cuxYyt3d9RlFfd2/ObdzllHTs7dfd+MvfSRzeODJbH/hj4+u+OOvKTx
	g5+SOQjzmHoM5qAG3Rr2B2i/ooCuYhiloKaUEo1EHhCIGmqkglWHScyHLFpdFFfAxEq4
	YxLNg6mBCKamtG+wj+xAkPk0NJuI6g37Y5j7hwzPL2LNDrVNveExmCrH8/dQ9Ks01b1i
	cBeZF2XxD+mXmYngezNxRviRQskudof2cf0uw64ULuj1BfLdle4qb1VgundGYJ53vr9D
	3qHoULZ7VnpX+lb69ybtT9PREAqx6UyGDlkNNpPdbEjXZwRVsgWC35fvo3zJCimTqjO/
	bnfoeMaRsTtVlslLlGqKR5nuTKvTbDQHTGODfj4QtGYrnQH1WBTIsGRl9wzHb2BCEv67
	SA0l0t2iTEiHdgZga0A0KYktgUk4nfIbYCvArXS6kQQ+E8WwG+BGbAqUHFqos+nNbuxS
	JbuRO1mpEAJSN/b7JFLYHXDDt8GQJGnsbrIjkFgxJhYA4ipAVJHrig/LgeGNquEtAQiF
	TEb+/98TAMXxB/A3gq98/9xdYwJ3PbLxlpW/Pf7tonHUQdY/9vF5CyqCtXe/Vrbg48++
	OcPjY3jyzKwZM26v8ELkm5wy/v5dP988s21MTlVtuDLFonNkplVse+T8x09TfwNdMsW/
	oSTsTLAOdS8pMqSnlLC3Whr2McYiE80ppRormGv4Yi6EDEqDinbSFD1gtFisENsNrZ5G
	xHaZiV2CfvXgRdF5kIiOzIPra2B/Hgnv9r986JDfkK1I0jvHBdbM3LKFnRl7f+tgRaFO
	hqnNEuH++dTpraK/74x/QX8G89kEEs4Oj47q39BTEp2gt+gs+iB3N/0hOFvEKqWIU0hZ
	sF1m3myGJVmGNCSXWa04RIR993o0UEOMF1F/GP5EHFdaQhSCqD5uxAlBIcAii5gCMa6G
	jRqNDxdasx78ebmv9yDlGTV/65dT03E3kzlYVDeqaf/Mn1LKa+88OSbltsfrNlIfWcn8
	hE0W+msmE0E8Es4ow6cxheajNqqNns+tZzaw+9B+SoAvIakKZgL7E2Yje4Z5gxXGB+8K
	8oJoasWwGT69jcaX9cJCwsVE8YPHaHqJlsIUfI/8YDiJgygDnsRyDI0xS9EcjSD0kApk
	sLqpE5hESWuP4m7OYqm9bK4Z/PzzQYvoRkl8UWoqSey1aot4CC/UtRdr+ESWOnFKR9hH
	hbQ0zaCQluNgHXPTzSGY6WbR3+9bVDRYVDTiziyvToU/CFFgydK4XCfB8D4Kf4KTcOrp
	2OJTsVVM5sAuuu3aO4AQhveTiH0GSnLsCq+pYg5KYPhxJT9etp7uEtZJ36T66Nf5s8Lr
	0rMy2Tx+odAqXSBr5zuEdmmHbB3fJZOSc6kq+m50D0vPCBqDsDJlinEx8wh+hOEkDKZl
	FARichZxglRG81IlYMSz3B6BZvqklKRPhvAeuUVBMIcAjIAldiqRDncNgg9ADXaQCEJy
	FrDh4YtWrVwuY9erU+EPhqtXAt8nwmb4Q2GdFrYGeI5hyYkcLxEkUhjZh8JKLQMbBnLo
	tngpJtHdevXqPjNLwjuI806LhfXw/nC4hoR6y5cvh2jPRuXaCJYygPPDt955893f9sbO
	nrzwm5OxXwGkvfSkgeN01bV36DEDvwRAwTYbYuPFtRF56/tm+M4uwwbzPjNN4tlCbbW2
	Xjufv5u+m9+k34V2srsMO407TfvRfqO6Gk00VJnOGphy9nWWWs/uRXvxPna/ifUGWbPB
	ZIR42yCXqRyCkgQKRhsASnTCZDB3yx8xQrzwXmLhB6pXc9F8E5CJaQcQ51gyzRDpgiIW
	YYAurDXAK2rjEq3JZGYxJspthveoBBqSCZADCtlZyyHsbcS5HE3xlGgU88hCOL8A3vYA
	MjTtPuN/sKXsic4n/KGkzBR1TqaaHauMrTyHnZjJnB/bEvvTi7F5vZzwvIJzm4VtXqYW
	VPEBgpX4i7fCd8f/6EfeI5Ive2UQR6mG3qibIRIMwZvdfFSAylEFqhS/bh4PH/STb5hr
	0a3iV9Z18OX0NDQdzUD1qAG+C5gFdyJaj8XHcPCOHpWX3Tp5Yllqdevi9taVC+Y0i2eI
	zZCQF5RkpQt77IgsgT4CugT0PdxGADIDBYEKgaqB6oHagO4B2gC0C2g/UBToDaCPgC4B
	fQ+dFoDMQEGgQqBqoHqgNqB7gDYA7QLaDxQFegPoo/jQD2RAw2WMXCN4gtiN7cERfGgE
	nzaCzxrBZ4/gc0bweSP4ghF85QgeguOb5Js6gr9tBE9G5cb+tIzg54zg547gRb26Aa95
	I9rnj+DbRvALRvCLRvCLR/Di/2fd8DyyArxR/qUj+GUj+BUj+LtG8OL/X91w/1Uj2ttH
	8HeP4MVPBf4Px35DEQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjkzNTQKZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvREJPUEtCK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MjMgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4
	IDAgMCAwIDAgODg5IDAgMCAzMzMgMzMzIDAgMCAyNzggMCAwIDAgNTU2IDU1NiA1NTYg
	MCAwIDU1NiAwIDU1NiAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMz
	IDU1NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgMCA1MDAgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvREJPUEtCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0
	aHMgMzAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjMyIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMyAwIG9iagooamltbXl0aWRleSkKZW5kb2JqCjM0IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNSAwIG9iagooRDoyMDEyMDYwODE0MDczNVow
	MCcwMCcpCmVuZG9iagozNiAwIG9iagooKQplbmRvYmoKMzcgMCBvYmoKWyBdCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAzMSAwIFIgL0F1dGhvciAzMyAwIFIgL1Byb2R1Y2Vy
	IDMyIDAgUiAvQ3JlYXRvciAzNCAwIFIgL0NyZWF0aW9uRGF0ZQozNSAwIFIgL01vZERh
	dGUgMzUgMCBSIC9LZXl3b3JkcyAzNiAwIFIgL0FBUEw6S2V5d29yZHMgMzcgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM1MjQzIDAw
	MDAwIG4gCjAwMDAwMDIxNzggMDAwMDAgbiAKMDAwMDAyNDcxMSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxNTggMDAwMDAgbiAKMDAwMDAwMjI4MiAwMDAw
	MCBuIAowMDAwMDI0Njc1IDAwMDAwIG4gCjAwMDAwMDQ2MjEgMDAwMDAgbiAKMDAwMDAw
	NTg2OSAwMDAwMCBuIAowMDAwMDAyNDU1IDAwMDAwIG4gCjAwMDAwMDM0NjYgMDAwMDAg
	biAKMDAwMDAwMzQ4NiAwMDAwMCBuIAowMDAwMDA0NjAxIDAwMDAwIG4gCjAwMDAwMzQ4
	MzYgMDAwMDAgbiAKMDAwMDAyMzc3OCAwMDAwMCBuIAowMDAwMDA1ODg5IDAwMDAwIG4g
	CjAwMDAwMDk1NDMgMDAwMDAgbiAKMDAwMDAwOTU2NCAwMDAwMCBuIAowMDAwMDEzNDkw
	IDAwMDAwIG4gCjAwMDAwMTM1MTEgMDAwMDAgbiAKMDAwMDAxNzY3MyAwMDAwMCBuIAow
	MDAwMDE3Njk0IDAwMDAwIG4gCjAwMDAwMjM3NTcgMDAwMDAgbiAKMDAwMDAyMzgxNSAw
	MDAwMCBuIAowMDAwMDI0NjU1IDAwMDAwIG4gCjAwMDAwMjQ3OTQgMDAwMDAgbiAKMDAw
	MDAyNDg1OCAwMDAwMCBuIAowMDAwMDM0MzAzIDAwMDAwIG4gCjAwMDAwMzQzMjQgMDAw
	MDAgbiAKMDAwMDAzNDU2NCAwMDAwMCBuIAowMDAwMDM1MDExIDAwMDAwIG4gCjAwMDAw
	MzUwMzggMDAwMDAgbiAKMDAwMDAzNTA5MCAwMDAwMCBuIAowMDAwMDM1MTE5IDAwMDAw
	IG4gCjAwMDAwMzUxNjIgMDAwMDAgbiAKMDAwMDAzNTIwNCAwMDAwMCBuIAowMDAwMDM1
	MjIzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMjYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxkYzkxMmI0MDY4NGIwM2FhMDNiNGM5MTQ5YjZmNWY4ZT4KPGRj
	OTEyYjQwNjg0YjAzYWEwM2I0YzkxNDliNmY1ZjhlPiBdID4+CnN0YXJ0eHJlZgozNTQw
	MgolJUVPRgoxIDAgb2JqCjw8L0FBUEw6S2V5d29yZHMgMzcgMCBSIC9BdXRob3IgKGpp
	bW15dGlkZXkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDYwNzE0MjQwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzYgMCBSIC9N
	b2REYXRlIChEOjIwMTIwNjA4MDkyMDAwWikvUHJvZHVjZXIgMzIgMCBSIC9UaXRsZSAo
	cmFuZG9taXNhdGlvbl9hbGdvcml0aG0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAzNjMyMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGM5MTJiNDA2ODRiMDNh
	YTAzYjRjOTE0OWI2ZjVmOGU+IDxkYzkxMmI0MDY4NGIwM2FhMDNiNGM5MTQ5YjZmNWY4
	ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDM1NDAyIC9Sb290IDI2IDAgUiAvU2l6ZSAzOD4+
	CnN0YXJ0eHJlZgozNjU1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADkKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSOyGRQ1sSU
	AQORymVRYAy0ACiYSuZTOIx+aTeMNedAAUz2cT+ZzprzyfUCjTKbUelQuhUQU0uoRmmz
	2n1GrRik1el1Oi1qvQ2uVWv2OG1myTiw2e1QW02u3SeUW+gzuqRJ8AB2Oi7hQMAwAPi7
	gAEAgCQh8PS7ggGAjDYDBYS/vjC4ODPy7vwCYzCwe74jC4vNxa23Kz2bSSPRw58OQALh
	dti/vV7gAIhCCvQCBWXi2nv5qsIAOEBAUAO54AIAAp7PEACIjkGCvLCioKusAKlZt0AB
	4IwYFgsABTeAB9uvpiXbRdaesAKD3ABCfG4SDTwZ/fcACv9Ui4/XULorr/KgaMCAABkD
	gAEcFQEhLUpG00GI1B0IqBCcKABCyOwhC7RQAsUOJ/DMIxEjcNxAicSRO/6hrrFUMQ8/
	iBRci8UxmjkavrHCLxNGySJM/qrH1IQAANIqzpaAKXpjF0dItHkewZJsoKVKSKSfKccx
	hLC1Sqicry2uUuzAmkxJrIExwFMs0JVNSHy/NazkFOQACNOoABxPE4KjNqHTfPSvlTQI
	AB9QgAAzQ8/q3LSVT9LCSthM9EopJElBRGc+LLSM/qmEIGgAYRlHMAB+nuu4Ng+2x+AE
	AwAHSbBwAABoOAs5IJgmgp4Hqk4An84pznTWIOg0AB3nHUQBgYBwAAexYAACA6/Au9Jy
	G/YAIA9W55nafIAH0fB5AAAQEAkAACH05h9nufgAAWEQOIKfQHgAFQQvSg1MK9fCF0bK
	auBKAB2nDWB0Hy4gKAWAaTgXTwAnyfaCsOk4EXWdR5gSAANghhJ6nieiToMeh83WBgIO
	6B4HPAeJxusCYO08eJ6ySCYF4ecpzHg8gEAyAAQAsu5pmoeYAA+CrCn8CYMQMAjPsgg9
	9Kvp6E35KEHHQaplgAbZ4gOAAEuRngYBdcpzmYABpnYggDH42Z63aAAhBdd5vmZspwHY
	gratmB4UByAAQgRu5kmW7R9VGAABgOwp+n83QPAvTwDnudTigFi6/naAAChAHAAPQsFF
	xPqKEanC9HgAe/UMexkWoMeByu0egB1uCACLueIAr8B7ygB2/IAWvwAHpzDM1uyngnZj
	zFXWdp5SSC9scvu56nwfvDgXW4GH5nB2nwxl5HeAB+Ao3R+nTjwDg3pPac/FkAxB0SD9
	IivTTPSlNIyaX8gAdH+AAIr/15gqBUQwfg9DWDaHOkkCQDXqjxHsYUAo+DZrrgUBZWjE
	2cDxW+6cAqtAKATL8Pgc7OAEgNSSPcea6x+HEfCPIdyzgHK0AGPdcA+gBHIAOA9W4GwK
	L2Ii/BRT7UPoPfuSKIBFURD4HYN8AA3h3q9HmOdoQEARrDHcNAZIAB/AbBArEBbOwTAR
	XXBqF46h1j2JOBVf4ABvjhWWCVW48RtjnJOA8xg/x9QUIMAdtT4QELyMAYUGgLgQkUiO
	UeQ78pDOgT3IwiEBX9jtV0PyShBV1kFM2AUAjCV1mMAGPZXUEjmAJAksp6hjIMAAHkAN
	Vg+B3OFAiA04gBAGq3AwBR4CEpHIXkTEUkI9pgHJAUApfMuyHD0G2AAVwujWAeBErcBR
	mx7GYNoAF8A7ADgda6OtyY/gEzEAqBhi49R3HMfAbqKq6xwDcOsP8fb1QLApBW0OXCN5
	jIjnuiUf49x/jtW2uwCa8jGGcAAPBjwAAILNHgOEcpBQLgboRQMhb2m7j0AQBSiKIZ8q
	SIdIco0vR3j/GaMMbIAB7DmiYPUDIFwADrGu3cB4EFuAMBkFAAAFxui/OLRcAEfGHjvH
	s9UBoC3qjhG2x4DgKgaOdAAM8AAyx2PVHwPw2wKwUtJVU0mQkPiIP0RkVodVYQAQWVoW
	RShMFLIuH7Wtw4A2EkrkURiJUbB4GMBCX2jhTKNp/HYOEbQAB8gMXIYQzQ+11jwHwrqO
	y8gCD8cmN0ebCQRgSL8PwA7XDCPVHpZultISeL1oKPF6tPa3j1cwOsfa8gSgcNtIo1bZ
	RmjjY8OmzwFTIMcHQuwFIJqWjWNmEoKTnKJV5IK6atFxCEtWqcOIdqwB8gaBqoYcQwQA
	DaAMzsfo7ziA2BicQcg+y/ALHhbkcw91WMAtyOMdzCQWA+BsfkAo3AAC2GWdYfTuAAAk
	BArcAzlTmguX/XGSA9B6vVH4P9rgEAIGMiWawAgHWku1ZGs25DTq94VIRgMfhfsKSPY8
	8hbjHCCgfA+rcg49KDGCoSuVPsvsMFQGVjEAAL8aU9svi8hQ+JkizFrG4B4DVwD0XEX8
	A5TwWj1iyNUfCygNAcU8PkB4HiCjdG9QV81NwOnEHWOhh4KgrBNb8aEhVcccEqDfmcAA
	VM1AAB7m3MpE4Cs4e6bYBmYilZkIiPXPS7Dvleq8fQqw8dBNdASxdIt5yr1nSWiocWjT
	tgeylXDF09ohTF0rm99hTlL4XR3pMjdHiJagRtqItGnEnael1pdqEu11mOMfnZSWpCby
	9q+TMZ+twAAY10fOLR+CUH3V7r/XyMtga82K/FGVm2PA12Zhkdg1gAC8GWsA2rXIUnEH
	4Osu4NQhZSGiMPKo+B9mFBGChZQ3xsOTAXgsgoBXqgDACxcBYCTiD+H+r0CAHVbjfGoa
	wAsmqCjfbuBcE5uh8jyjQAQC8hQYgvkLcMhWskyamIrngiDqDZj540s4l0NzkKU48uGG
	/HEk8g5HyFSilMLaqoJZwhBmTGGWY8geEJjpKYTL9srFklpLgIxWaEdg29oD8A7bxVJk
	ZOtNfDJaTCCNYEM4kXPlkRNa0c6i+/ihb9aaA1j1m5HVyV9b6/164nYE2dkTN1VSWfyv
	Dk7cAADncUjkuuOkztBEOLaY0pprvXYe7pu1R30mVxtF+CiN3/FvavDUf8R4tBvjSGd5
	8dEjyHky2eVzH4HyxHezV57F5soAf/RAACR6UAAOfUegRp5hqXmvVEZFd7EAAO/aU3Av
	Sz18i+pki8khTtnm9FVpRV5/z3rEx+dRX3xRnrkejXGaLwvA+DugiBBRAfrER8gHNsBk
	CCSRxROAAA4BpfmSmFHyP1JI/5KsiYexB3g/6MLkV0uUwo/B5rgHXBoAAEgOvkeoOScQ
	PCtYoKG82gHMaOAAA0Aaok1akues7grw+Q8O92JC96RGGgGMNoAyBEAAHqHgOsHgH6XI
	A+AsYSAIAYYuHeG8VgHYHaSSA8A4/qz6HiHcXWAOH6OYHY/OViA0t4AKHUHHA6mmcyAU
	XWHkHocKAMAQOIe6VuAsHsXAAcBIkKHkHAO03GoGaWIQHswIIKAUZ2BoBUaTAkJC+I6s
	GoGUeCHWV6AsBUi6AO3WIKHacmLuIIH2HqcKAUAcnGHlDyAkVoeyOsHiH0NmHAHCXABO
	BqUsHGGWNhDbDe3mOKG8joO+YuHcHWcwAkBCWG6WL+NmYw3YHyYiHYHkV6BGA8mIL0L8
	A4AoMZDI84+M2Q8UU2GuGgcOH25i/sIKA9B8G0GcAAHEH4PAAqAUMYHwHiVEH2aQp6AM
	aSA4Hs2gG8AMi6YucKAqA0Z2pOjokoaEO2t4ATCAd4HYNYHGACZ2BGAWcKaEOIlqXeAk
	HqcmHqH4jQHcHtHYAqOQHoH8m0Boc9Fe72dYJTAsSjFiS3H+0/IKILIGTSIA12uABTBQ
	BB4RCYVC4ZDYdD4hEYlE4TAoHBRTFI1G45DItBINHYk/5I/5FJ5RKYW2JYAJLKpg85kA
	AbNZhN4OAZ0ABRPZxP45H4xQITJZNRKRSaVJ6FIaXT6hN6bGaTRqjV6xS5Y2J5PqzX7B
	DqnSqtYbNZ4pY7Ra6xaqRZbZcbjbrldaBdKBcLte6zeL5f47fpxesBhaQtMQABpiwAGM
	dhshEcFN8JkctKD9mQAUc4ABjn8voYrApBVLfL9FOK3LpJcXvrwABtkAAHtbjOgDXRRq
	Ybk5hld5It9waVw9DxpRwOJG+Ry5/zcj0I7yudE4+IQkAwA5QAEwABHo8+6Gwx3wIBAA
	/Hw9QA+X72gWB/QBAR6H49HwAHj7pc+5MCgIPQdh4H4AAIAYBAAHweB2AAfoGggAAFgA
	egAHgf4GQM+r0n4fL0gIA4AQSg58npCoBgZCICH5AoEQQhTpMNGKNuo6rJNIDoBngABx
	AWDL9G8cwAH9CjaA0DwAHsbx3gAAJ7njCQLQiCoSguABqGMcAAA+FQQAAfRzHaAASBqD
	oAG4ZaBnceDtBGEYEu2dh3AAcx2NyDYIwSfYBvQ9qDg6EwNP0cSuHefgHybEshn3EIdC
	aHoAQyg8ZsBSiKRrGyH0siD1Q/BM+oU9UKn5Fzvnw/MCwK+kEnxCtI0lU6DgRDdTwK9N
	UVKBlQIhTa9tWnrdqq1FMuY0ihnIaJhgAZ52g4zwKHSABtnRCp2HYe4ABCGocu6dBjgA
	dQHA+AAIu0AB2npMR4vFCh2QqCYMAVBwARCfh2H0zwmhmABtF2ZdznrbAIwjCgCAqAAH
	AYCjGgCcYAG6dUEgWBMiBCHgdgADkRoSX2OgADOQSandhsu3DdLJkliOtYynIO9UdnwA
	kM11XaJVO/NZ1YfEWw2hObxFWcFVig70VnPtOn4+jvodAud6LmsYZY02VKfTGqaiZoAH
	Ya9onyBQCvSez8gMB04AcFAWgAe5lWVh0MgQeZ7XJg8LH9DIEgeEoABGAxyXOBO9BAfR
	tgAap1R3FAJUiDsvAKdHCHWfE4A8Ds4QUg5/ADKBzAMEQAAKZ1vn0C0MnWdE5g2HAnAA
	HoQwzXur0vlPYrFqSgQXCoCQPpaOVFBWZUjqCVdw7/d1B2HaIjq3k+R5KF+b5yG+X2no
	ejSfbesvPZ+yg7V+37iN5NYHwMH7/yfP9DAICAAADwEAAAMAAAABAFMAAAEBAAMAAAAB
	AFMAAAECAAMAAAAEAAAO/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFMAAAEXAAQAAAABAAAOOQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPBIdzAAcA
	ABnsAAAPDAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9wAAwAfAA0ANgAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAa1AAADffAAABm1hZWiAAAAAAAABlowAAtzwAAAl/WFlaIAAAAAAAACXjAAAQ
	5AAAyBJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAHQCDASABrQJJAuoDkQRFBQIFsQZ3B0sI
	IgkDCewK6AvjDOwN/Q8cEDcRXhKOE8AU+BY1F30YwBoIG0kcih3JHwYgPCFrIpUjtyTX
	Je4nACgMKRIqFysYK+Asni1bLhcu1C+SMFAxEDHQMpEzUjQUNNY1mTZcNyA34ziiOV86
	HDrZO5k8XT0jPew+vD+RQGtBSkIwQxxEDEUARflG+Ef7SP1J/0sBTANNBE4FTwVQBFED
	UgJTAFP/VP9WDFcpWExZbFqOW61cy13mXv9gFmEqYj1jTWRcZWhmdWeDaJhpsWrOa/Ft
	Gm5Gb3dwq3HgcxZ0THWBdrN31njsegN7G3w3fVZ+en+hgM2B/oMzhGyFqYboiBmJNYpR
	i2yMiY2njsaP6ZEMkjOTXZSJlbiW6Jg7mbabK5yangKfY6C7og2jWaShpeWnKKhqqa2q
	xavVrOet/K8XsDexX7KOs8e1B7ZPt5y48Lovu0y8Zb18vo6/ncCowbHCt8O7xL7FwcbF
	x8rI08nTysvLuMyXzWrONM71z6zQXtEO0bvSgdNb1EDVI9YF1uXXw9if2XvaVtsx3Azc
	6N3N3rrfpeCP4XXiV+M35BTk7uXG5p3ndOhM6SjqCOrn68bso+2A7lvvNPAN8OTxuvKP
	8270WvVN9kb3RvhN+Vv6b/uH/KP9wf7g//8AAAAdAIMBHAGVAigCugNTA/YEmwVRBhQG
	zgeTCGkJSwovCxsMDg0RDhEPIBAzEUsSZxOKFLYV5RcPGEEZbhqaG8Ec5x4KHyQgOSFL
	IlYjWyRaJVYmTCc+KC0o5imWKkIq7SuZLEUs8S2dLkku8y+eMEow9TGhMk4y+TOlNFI0
	+DWfNkg27zeXOEA46DmQOjk64DuIPDI82T2DPi0+4T+iQHFBQ0IWQutDxESeRXpGV0c3
	SBlI+0nfSsJLp0yNTXZOYE9MUDlRJ1IXUwdT+VTsVeBW1VfLWMFZuFquW6Fcll2MXoVf
	f2B7YXlieWN7ZIBlhWaNZ5VonWmlaqhrrWyzbbluwG/IcNJx3HLoc/V1BHYUdyV4NHlA
	ekx7WXxmfXN+gX+QgKCBsILCg9SE6IX9hyOIXomZitGMCI09jnGPo5DVkgaTNpRolZqW
	y5fxmRGaMptUnHidnp7Gn/GhH6JQo4Wku6X1pyioUql9qqarz6z4riGvS7B1sZ+yyrP2
	tSS2TrdyuJe5u7rgvAS9J75Jv2rAiMGlwsDD2cTqxefG48ffyNrJ1crOy8fMwM24zrHP
	qtCk0a7Sx9Ph1PjWDdcg2DDZPtpK21XcYN1p3nbfjOCs4dDi+eQm5Vfmi+fB6PfqLeti
	7JXt0e8k8ITx8PNq9PD2f/gW+bD7Sfzg/nH//wAAABUAYgDwAWIB8QJoAvADgAQdBLAF
	UwYDBrQHbQguCPgJyQqeC30MZA1PDkUPOhA1ETUSOhNDFE8VWBZhF2oYbBluGmsbYRxW
	HUUeLB8PH+4gxiGcInAjOiPbJHQlBiWYJismuydNJ94obykAKZAqIiqwK0Ar0CxgLPEt
	fy4NLpkvKC+2MEUw0zFiMfEygDMQM580MDS+NU413jZuNvs3iDgVOKI5Lzm7Okk61Ttj
	O+88ez0IPZU+Iz6zP0c/9ECkQVVCCEK9Q3VELkTpRaZGZUclR+VIpklpSipK6UupTGpN
	LE3wTrZPfVBHURNR4FKwU4FUVFUoVftWzlehWHRZSFobWu5bwVyUXWhePF8RX+dgvWGY
	Yn9jZmRMZTJmGWb/Z+Voy2mxapdrfWxjbUluM28fcA1w+XHkcs5ztnSbdX52XXc7eBV4
	7nnMerl7s3yxfbB+s3+6gMWB1YLog/6FGIY1h1OIcYmNiqeLvozSjeOO74/2kPqR+5L5
	k/WU8ZX9ly6YYZmTmsKb8J0cnkifcqCcocei8qQfpVSml6fdqSKqaKutrPKuNq98sMCy
	BbNKtJC11rceuGS5qbruvDC9cL6vv+3BKsJmw6LE3cYPxz/IcsmnyuPMJ810zs3QMdGh
	0xzUoNYx19jZmNuI3brgSuNP5tXq7e+S9Kv6Kv//AABuZGluAAAAAAAABjYAAKUrAABX
	EAAAU68AAKNAAAAlCwAAD28AAFANAABUOQACPXAAAczMAAFCjwADAQAAAgAAAAMACQAS
	AB0AKgA6AEoAXABvAIMAlwCtAMMA2gDxAQoBIwE9AVcBcwGPAawByQHnAgcCJwJJAmwC
	kAK2At0DBgMxA14DjQO/A/IEKQRiBJ4E3QUeBWIFvgYhBogG8QdeB80IPwi1CS0JqAon
	CqgLLQu7DEwM4A10DgkOng8wD8EQURDfEWwR+BKFExATmhQlFLMVQxXVFmkXABeZGDUY
	1Bl0GhcavRtkHA0crB1FHd8efB8aH7sgXiEEIa4iWiMKI70kcyUtJekmqSdrKC4o7ymv
	Km4rLCvoLKMtXi4YLtIvjTBJMQcxxjKHM0o0FjTzNdE2sDePOG45TDopOwU74Ty6PZM+
	az9CQBlA8EHGQrhDsESpRaRGoEecSJpJl0qVS5NMkE2NTopPh1CFUYFSTlMeU/BUxlWg
	Vn5XYVhIWTVaJ1seXBldGF4aXyBgJ2EwYjpjbWSuZe9nLmhraaNq2GwHbTFuVm92cJNx
	rXLEc9l07HY6d4t44no/e6N9DX5/f/eBdIL3hH2GBoeQiRqKoow4jeCPnpF9k3+VqZf5
	mmec5p8QoPqi66TjpuOo66r6rQ6vKbFGs2e1dLdwuXS7gr2bv8LB9MQxxnnIx8sazWbP
	qNHu1DrWjNjm20nds+Al4p/lHudv6azr3e4C8BvyKPQs9in4IvoY/A/+Bv//AAAAAwAK
	ABQAIQAwAEAAUwBnAHsAkQCoAMAA2ADyAQwBJwFDAWABfgGcAbsB2wH9Ah8CQwJoAo8C
	uALiAw4DPQNuA6ED1wQQBEwEiwTNBRMFWwW8BikGmgcPB4gIBgiJCRAJmwoqCr4LVQv3
	DJwNRg30DqcPXxAcEN0RoxJsEy0T2hSIFTcV5xaXF0kX/BiwGWUaHBrVG5EcTh0LHcoe
	ih9MIA8g0yGZImAjKSP0JMAljiZeJzAoCCjhKbwqlytzLE8tLC4KLugvxjCmMYYyaDNL
	NDE1HTYLNvo36zjdOdE6xTu7PLI9qj6iP5xAl0GSQpRDmUSgRalGtEfASM5J3UruTABN
	E04oTz1QU1FrUmVTXlRZVVhWWVddWGNZbVp5W4dcmF2rXr9f1GDrYgJjJmRUZYNms2fk
	aRVqRmt3bKdt128FcDNxX3KMc7h05HYjd2R4pnnrezN8fH3HfxOAYoGxgwKEVIWnhvqI
	TomtixKMd43ej0eQspIgk5GVBpZ/l/yZfpsEnI6eIJ/boZqjXKUipuyou6qNrGOuO7AW
	sfOz0rWPtzq46bqdvFe+Fr/cwajDecVPxyrJB8rozMPOidBJ0gXTvtVz1yXY1dqD3DLd
	4t+U4UrjA+TA5mvoAemN6xHsjO3/72rw0PIy85D07PZG96L4//pe+8D9J/6R//8AAAAE
	AAwAGQAoADsATwBlAH0AlgCwAMwA6AEGASQBRAFlAYcBqgHOAfMCGgJDAm0CmgLJAvoD
	LwNmA6AD3wQhBGcEsgUABVMFwgZDBskHVgfpCIMJIwnLCngLKwvpDK0Ndg5GDxsP9xDZ
	EcISsBOqFKwVtRbFF9wY+xohG00cdh11HnQfdCB0IXUidiN4JHslgiaKJ5gorSnDKtwr
	9S0OLigvQTBbMXUykDOsNM418zcbOEY5dTqoO949Fj5RP45AzkIOQz1EbkWjRtpIFElS
	SpNL100eTmhPtVEFUlFTnFTqVj1XlFjyWldbxF05XrVgOmHGYzpklmXxZ0too2n5a0xs
	m23pbzRwfnHHcw90WHWjdvN4R3mgev98ZH3Rf0aAw4JIg9OFZYb7iJSJ7Is9jJKN6Y9F
	kKSSB5NtlNaWQZevmR2ajZv+nW+e0aAqoYSi4KQ+pZ2m/qhhqcarLayUrf6vabDWskSz
	s7UjtpO4Bbl6uvK8bL3qv2vA78J3xAHFj8ceyLDKRMvZzX3PJtDP0nfUHNW911fY6dpz
	2/Tdbt7g4EzhseMS5G/lx+cR6FPpi+q769Ts4e3f7snvqfB48T3x+fKl81Lz7/SH9R/1
	q/Yy9rr3Pfe4+DP4rvki+ZT6Bfp3+uP7Tfu4/CL8ivzv/VP9uP4c/n7+3v8+/5///wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyeAAAAAMZDfo8AAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{74, 13}, {867, 765}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{99.8764, 97.8688}, {360.358, 299.127}}</string>
		<key>Zoom</key>
		<real>1.9924625158309937</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.9924625158309937</real>
				<real>1.6896864175796509</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
